<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>音楽を作る日記【11日目】 | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="音楽を作る日記【11日目】"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/create-music-diary-11/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E9%9F%B3%E6%A5%BD" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E9%9F%B3%E6%A5%BD%E3%82%92%E4%BD%9C%E3%82%8B%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽を作る日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E9%9F%B3%E6%A5%BD%E7%90%86%E8%AB%96"># 音楽理論</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>音楽を作る日記【11日目】</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2022-03-22T00:00:00.000Z">2022/03/22</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2022-03-22T00:00:00.000Z">2022/03/22</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2022/03/22</p>
<h2 id="実践編2日目">実践編2日目</h2>
<p>今のところ、テーマは『春が来たと思ったら花粉も来て辛いという心情』で曲の構成は23.exeさんの『Skip99』を参考に。Skip99にボーカルチョップっていう技術が使われているからできれば使いたい。四七抜きを試してみたいんだけど、四七抜かないデフォルトを理解してないからAメロはとりあえずそのままでやろうかな。四七抜きをすると傾性音がなくなってパワフルな音になるらしい。</p>
<p>とりあえず、Skip99はBメロ→1サビ→Aメロ→Bメロ→2サビ→Aメロ→Bメロ→3サビ→〆という構成なので……どこから作ればいいんだろう。一番最初のBメロから？　作ってみるか。</p>
<p>Bメロを作るとしてまず、メロディ・リズム・コードのどれから作るべきなのか。ちょっと自分の日記振り返ってみる。</p>
<p>A・Bメロは外向き2セグでサビだけ音高めの内向き２セグって定番なんだろうか。やってみたい。</p>
<p>とりあえず計画も立てずにメロディから作ろうかな。何個かボイスメモにメロディの在庫があるのでそれを見てみる。ふと思いついたメロディってなんかのパクリだったりするんだよね。（前思いついたメロディはまんま『U.N.オーエンは彼女なのか？』のイントロだった）</p>
<p>今回も意図してないんだけど、パクリだったら申し訳ない。</p>
<p>とりあえずBPMを決める。ボイスメモに入ってるメロディで人力BPM計りをしたら106だったので一回これで。</p>
<p>スケールはCメジャーかそのレラティヴ関係であるAマイナーで。これはSoundQuestで初めての場合はCメジャーとかがいいよって言ってた気がするから。</p>
<p>鼻歌とかをメロディに移すのってホント難しい。</p>
<p>さっきやってたメロディ忘れちゃった。録画してたおかげで思い出せた。</p>
<p>モチーフA→A→A´と来ててこのままだと単調な感じになってしまう気がする。A→A→A´→A´でいいのかな、ここまでで8小節。Skip99は8小節+気分転換の4小節がBメロだった。今更だけどこれイントロじゃね？　気分転換の4小節はボーカルチョップで構成されてた。</p>
<p>この先の案が出ないのでとりあえずドラム。ここら辺もどの音源使えばいいのかわかんないよね。</p>
<p>参考曲にメロディが合わないので作り直そう。ここらへんは外向き2セグでCメジャースケールで。イントロから行きなり歌いだすのが特徴なのかも。</p>
<p>メロディがどっかで聞いたことありそうな感じになってしまう。</p>
<p>Skip99みたいにするんだったら、イントロの4小節目で音が上がらないといけない。それがむずい。</p>
<p>作曲のプロってすげえな。ちょっと休憩。</p>
<p>というか1時間後に停電するらしい。唐突だけど停電に向けての準備とかあるのでこれで終わり。</p>
<p>結局停電はしなかったのかな？　再開</p>
<p>とりあえず12小節のメロディは完成。最後は伸ばす感じでSkip99と同じ。</p>
<p>Skip99のイントロはもわーんって感じのシンセと鋭いシンセ2つでコードを奏でてる。似たようなの探そう。</p>
<p>cubase12になってからなんかシンセサイザー変わっててびっくりした。</p>
<p>もちろんシンセサイザーを弄れるわけないので、プリセットから選ぶ。シンセの音ってむずいな。どれを選べばいいのかわからない。</p>
<p>とりあえず決めた。1小節→1/2小節→1/2小節って感じで。</p>
<p>とても今更なんだけど、Skip99はシンセサイザの音がエグい。できなくはなさそうだけど、めっちゃ大変そう。</p>
<p>EDMってサビがDropって言って歌詞なしだったりするよね。それと同じでSkip99もほぼ歌詞がない。かつ、シンセサイザーの装飾がすごい。でもその代わり恐らくだけどコード進行は複雑ではないと思う。</p>
<p>シンセサイザーの音がとても複雑なんだけど、2小節とかでループしてると思うからできるとこまで頑張ってみよう。</p>
<p>一回あきらめよう。いや、逃げとかじゃなく。ね。シンセサイザーの音に詳しくなさ過ぎて探すのが難しすぎる。一回他の楽器で代用できるか試そう。</p>
<p>めっちゃそれっぽいサンプルを見つけた。少し時間空けて自分の作ったメロディーを聞くと、後半のモチーフと前半のモチーフが喧嘩してた。前半のモチーフに合わせよう。</p>
<p>後半のモチーフを一回消して作り直したら全く同じの出来た。不思議。</p>
<p>同じようなサンプルループ素材を見つけたのはいいんだけど、その音の鳴らし方を教えてほしい。</p>
<p>初心者はシンセサイザーに手を出さないほうがいいかもしれない。理想の音を探すんじゃなくて、この音○○に使えそうだなで使ったほうが恐らく良い。[</p>
<h2 id="skip99は諦めた">Skip99は諦めた</h2>
<p>なんか、毎回こんな感じで誰かの曲を参考に作ろうとするんだけど、技術的に難しかったりして断念してたのを思い出した。まずは難しいことせずに王道のベーシックな曲を作るべきなのかもしれない。</p>
<p>何故毎回妥協するのかを考えた。</p>
<p>そこで気づいたことが一つある。マジで今まで全く気が付かなかったこと。私はポピュラーというよりはちょっとマイナーめの音楽が好き。だからあまり大衆向けの音楽って聞かない。</p>
<p>なんか参考にしやすい曲ないかなと自分の好きな曲リストを開いてたんだけど、殆ど全部に電子音が入ってるんだよね。シンセやらなんやら。</p>
<p>最近の曲って全部電子音入ってるのが普通なのかなと思ったんだけど、『シャルル』『白日』『夜に駆ける』とかは殆ど入ってない。入ってたとしても目立たない。あと、すっごいシンプル。私が聞く音楽は全てに電子音が入ってると言っていいし、めっちゃ複雑。</p>
<p>もちろん、ポピュラーな曲にもエレキギターとかは入ってたりするんだけど、なんていうんだろう、電子音がメインではない。私が聞くような曲は電子音がメイン。</p>
<p>THE FIRST TAKEを見てもらえばわかる。あそこに載っている音楽は電子音がなくても成り立っている。私が聞くような音楽は電子音がないと成り立たない。</p>
<p>そう考えると、日本のポピュラーな曲って生楽器とかが多いね。最近あまり洋楽は聞かないんだけど、海外で人気な曲は電子音バリバリなイメージがある。マジで気づかなかった。</p>
<p>それで、私は電子音の使い方がわからない。私の好きな音楽のジャンルは電子音なのに、電子音が使えない。</p>
<p>まずそこが問題なんじゃないだろうか。</p>
<p>だからと言ってシンセの使い方を学ぶとかよりは実践したいから、もっとシンプルで参考になりそうな曲を探そう。</p>
<p>あと、何かを参考にして作るならメロディから作るのよくないかも。</p>
<p>けど、もう次の日になってしまってるのでとりあえず終わり。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E9%9F%B3%E6%A5%BD" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E9%9F%B3%E6%A5%BD%E3%82%92%E4%BD%9C%E3%82%8B%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽を作る日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E9%9F%B3%E6%A5%BD%E7%90%86%E8%AB%96"># 音楽理論</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>