<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>2025年振り返り | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="2025年振り返り"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/reflection-2025/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E6%97%A5%E5%B8%B8" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">日常</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A"># 振り返り</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>2025年振り返り</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2025-12-27T00:00:00.000Z">2025/12/27</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2025-12-27T00:00:00.000Z">2025/12/27</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2025年12月27日</p>
<p>今年から社会人になったわけだけど、変わりなく日々を生きている。<br>
実際、就職したことで住むところや毎日会う人ががらっと変わってるはずなんだけど、本当に変わりなく生きている。</p>
<h2 id="就職した">就職した</h2>
<p>新卒Webエンジニアとして社会人になった。</p>
<p>やはり「好きなことではなく、得意なことを仕事にする」という<a href="https://www.4gamer.net/games/999/G999905/20141226033/index_3.html#:~:text=%E4%BB%95%E4%BA%8B%E3%81%A8%E3%81%84%E3%81%86%E3%81%AE%E3%81%AF%E3%80%8C%E5%BE%97%E6%84%8F%E3%81%AA%E3%81%93%E3%81%A8%E3%80%8D%E3%82%92%E3%82%84%E3%81%A3%E3%81%9F%E6%96%B9%E3%81%8C%E3%81%84%E3%81%84%E3%82%93%E3%81%A7%E3%81%99" rel="noopener noreferrer" target="_blank">任天堂岩田社長の言葉</a>はマジなんだなと実感した１年だった。</p>
<p>私はプログラミングより音楽のほうが好き。<br>
でも、絶望的に音楽が苦手だったのでプログラミングで就職をした。</p>
<p>結果、ほんと良かった。</p>
<p>仕事ではほぼ1日中プログラミングをやってるわけだけど、個人的にはゲームやってるのとそこまで感覚変わらないので苦を感じることが少ない。<br>
そんで、その感覚で仕事やってるのにめっちゃ評価いただける。<br>
まだ1年しか働いていないからわからないけど、天職なんじゃないだろうか。</p>
<p>もちろん仕事なので、責任があったりコミュニケーション能力を求められたりするわけだけど、覚悟はしていたし職場も良い人ばかりなので悩みもない。ありがたい。</p>
<h2 id="今年熱かった音楽">今年熱かった音楽</h2>
<p>今年は主に以下が熱かった</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A2001041984%3Fsecret_token%3Ds-Yte12VtfQpU&#x26;color=%23ff5500&#x26;auto_play=false&#x26;hide_related=false&#x26;show_comments=true&#x26;show_user=true&#x26;show_reposts=false&#x26;show_teaser=true&#x26;visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tamakoma" title="tamakoma" target="_blank" style="color: #cccccc; text-decoration: none;">tamakoma</a> · <a href="https://soundcloud.com/tamakoma/sets/2025a1/s-Yte12VtfQpU" title="2025" target="_blank" style="color: #cccccc; text-decoration: none;">2025</a></div>
<h3 id="baile">Baile</h3>
<p>相も変わらずDnBらへんを中心にアニリミを聞きまくってるんだけど、Baileというジャンルを今年初めて認識した。<br>
Baileっていうのはブラジル原産のダンスミュージックらしいんだけど、<a href="https://soundcloud.com/uwu_pepper/j-baile-mentioned-xfd" rel="noopener noreferrer" target="_blank">J-BAILE MENTIONED</a>というアニリミ系Baileのコンピレーションがあって、これのクオリティが凄すぎてもう虜。</p>
<p>私もこういう音楽作りたい。</p>
<h3 id="asteriskというジャンル">Asteriskというジャンル</h3>
<p>もちろんBaileもめっちゃいいんだけど、今年はAsteriskさんのアニリミの良さを再認識した年でもあった。もうこういうジャンルなんじゃないかなほんとに。</p>
<p>私はosu!でAsteriskさんの音楽に小中学生のころから触れていたので思い出補正もある。ただ、大人になった今もずっと良い。</p>
<p>昔のアニメの良さ + Asteriskさんの寂しさとキラキラさのある表現 + DnBとかもうこれ以上無いよねほんと。</p>
<p>やっぱり特徴的なのはシンセの音で、すっごい原音っぽい音なんだけどちょっと温かみがあって透き通るキラキラした音でめっちゃいい。<br>
昔TwitterでSylenth1を使ってリード音出しているという投稿をしていたのを見たことがあるので、買おうかなと悩んでいる。</p>
<p>個人的には<a href="https://soundcloud.com/asteriskbtlg/asterisk-dnb-remix-from-asterisk-works-3?si=0f041282c5b7474b89ac6927b1fb64cf&#x26;utm_source=clipboard&#x26;utm_medium=text&#x26;utm_campaign=social_sharing" rel="noopener noreferrer" target="_blank">天使に***よ！（Asterisk DnB Remix）</a>が正に、寂しさ、キラキラさ、アニメの良さ、DnB、が詰め込まれていてめっちゃ良いのでおすすめ。</p>
<p>あと、もう個人的には殿堂入りなんだけど<a href="https://soundcloud.com/asteriskbtlg/worlds-end-girls-rondoasterisk-dnb-remix-from-asterisk-works-3?in=tamakoma/sets/2025a1/s-Yte12VtfQpU&#x26;si=e56a84a36bf9430f82e8b445347a1869&#x26;utm_source=clipboard&#x26;utm_medium=text&#x26;utm_campaign=social_sharing" rel="noopener noreferrer" target="_blank">World’s End, Girl’s Rondo(Asterisk DnB Remix)</a>という音楽がめっちゃ良い。このアニリミまじでなにがこんなに良いんだろうと思ったんだけど、「神聖な雰囲気のフェーズと悪魔的な雰囲気のフェーズの対比がとってもかっこよい」という言語化に成功した。<br>
是非聞いてほしい。</p>
<p>私もこういう音楽つくりたい。まじで。</p>
<h2 id="プログラミング">プログラミング</h2>
<p>主に以下のことがあった</p>
<ul>
<li>Laravelでメディア管理ツールを作った</li>
<li>Noitaで重音テトmod作った</li>
<li>dtmruの運営を一旦止めた</li>
</ul>
<h3 id="laravelでメディア管理ツールを作った">Laravelでメディア管理ツールを作った</h3>
<p>全然保守してないし、もう私がVue使ってないので死んでるも同然なプロジェクトなんだけど、「<a href="https://tamakoma.com/blog/pekecollection-release/" rel="noopener noreferrer" target="_blank">ぺけコレクション</a>」というメディア管理ツールをLaravelで作った。<br>
Nextcloudのメディアを閲覧するのに特化した版みたいなもの。</p>
<p>一応色々こだわってはいて、音楽であれば<br>
<img alt="" loading="lazy" decoding="async" width="2734" height="1125" src="/_astro/image1.DYqEnpHA_20jab7.webp" srcset=""></p>
<p>みたいにカバー画像からUIを生成したり、100GBのファイルも問題なくアップロードできるように工夫したりしている。</p>
<p>ただ、これ作ったの就職前2月の時間的に余裕ある時期だったので、今はもう仕事とdtmruでいっぱいいっぱい。<br>
いずれしっかり作りたいとは思っている。</p>
<h3 id="noitaで重音テトmod作った">Noitaで重音テトmod作った</h3>
<p><a href="https://store.steampowered.com/app/881100/Noita/" rel="noopener noreferrer" target="_blank">Noita</a>というゲームに重音テトmodがなかったので<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3490848589" rel="noopener noreferrer" target="_blank">Angry Teto</a>というのを作った。</p>
<p><img alt="" loading="lazy" decoding="async" width="960" height="604" src="/_astro/image2.C39bEX8W_1oDm1g.webp" srcset=""></p>
<p>重音テトのキャラクター利用は初音ミクとかと<a href="https://kasaneteto.jp/guideline/" rel="noopener noreferrer" target="_blank">同じライセンスを定めていて</a>二次創作が公式におｋだったというのと、Noita自体も公式でmodをサポートしていたのでめっちゃ気兼ねなく作れた。</p>
<p>音楽もこれくらい二次創作に寛容だとめちゃくちゃ嬉しい。</p>
<h3 id="dtmruの運営を一旦止めた">dtmruの運営を一旦止めた</h3>
<p>dtmruに至らないところが多すぎたので一旦運営を止めた。というか、私しか使ってなかったので運営もなにもない状態ではあった。</p>
<p>もっとしっかりした形にして出直します。<br>
ただ、温めすぎてもそれはそれで問題なので難しいね。</p>
<h2 id="音楽制作など">音楽制作など</h2>
<p>えー、結論からいうと</p>
<ul>
<li>ボカリミを1曲作成</li>
<li>耳コピを16小節くらいやった</li>
<li>DJコンを購入</li>
<li>音楽制作辛くなくなってきた</li>
</ul>
<p>という成果でした。</p>
<h3 id="音楽制作辛くなくなってきた">音楽制作辛くなくなってきた</h3>
<p>主な理由は</p>
<ul>
<li>先輩の考え方</li>
<li>FLStudioにAIが搭載された</li>
</ul>
<p>の2つ。</p>
<h4 id="先輩の考え方">先輩の考え方</h4>
<p>たまたま職場にDTMをしている先輩がいらっしゃって、その方に「作曲合宿」という作曲をするお泊り会に呼んでいただいた。</p>
<p>聞くところによるとその先輩は「作曲が辛くない」人で、いわゆる私の「プログラミングが辛くない」が作曲に置き換わった人みたいな感じ。</p>
<p>なんかその先輩のお話を聞いている間に、なんか作曲って敷居高く考えすぎていたなぁと思って、気軽にできるようになった。<br>
具体的に言えば</p>
<ul>
<li>オーディオインターフェイスとかなくてもいい</li>
<li>なんならヘッドフォンとかも最悪なくていい</li>
<li>ノートPCとかで気軽にやりたいときに好きなところで作曲やればいい</li>
</ul>
<p>みたいな感じの理解を私はした。</p>
<p>それで、気軽に昼休みとかにノートPCでDAW開くようになって辛くなくなってきた感じ。</p>
<p>もちろん、プロレベルになるとオーディオインターフェイスとか、モニターヘッドホン居るんだと思う。<br>
ただ、「音楽が作りきれません！」レベルの私くらいであればノートPC + イヤホンとかで作曲したほうが絶対気楽でいい。</p>
<h4 id="flstudioにaiが搭載された">FLStudioにAIが搭載された</h4>
<p>これもかなーり要因として大きい。</p>
<p>2025になってGOPHERというFLStudio専用のChatGPTみたいなのが追加された。<br>
FLStudio持っていれば無料で使えて、回答もかなり正確。</p>
<p>そもそもFLStudioに限らずDAWってなかなかクセが強くて、やりたいことを探すのに時間や気力を使うんだけど、今はGOPHERに聞けばすぐやり方を教えてくれる。<br>
本当にすばらしい。ありがとうGOPHER。</p>
<h3 id="djコンを購入">DJコンを購入</h3>
<p>逆に、今までアニリミとかDJ MIX大好きだったのになんでDJコン買ってなかったんだろうと思う。<br>
職場にたまたま趣味でDJをやっている先輩がいて、DJ会に呼んでいただいた。<br>
そこでやったDJ体験が面白すぎて家帰ってから即<a href="https://www.pioneerdj.com/ja-jp/product/controller/ddj-flx4/black/overview/" rel="noopener noreferrer" target="_blank">DDJ-FLX4</a>を購入。</p>
<p>正直、やったりやらなかったりだけど趣味DJを楽しんでいる。アニリミ好きな人はぜひ。</p>
<h2 id="抱負の振り返りと2026年の抱負">抱負の振り返りと2026年の抱負</h2>
<p>去年の抱負は</p>
<ol>
<li>dtmruを改善し続けて、運営し続けて1回でも私の音楽制作の役に立つ</li>
<li>初音ミク・重音テトのdnb作る</li>
</ol>
<p>の2つだったんだけど、残念ながらどちらも達成していない。<br>
やっぱなんだかんだ音楽作るのむずい。</p>
<p>ただ、音楽制作に割く時間がそれなりに増えてきていて、そこまで悲観的ではない。むしろちょっと希望を持てている。</p>
<p>なので、2026年の抱負はあんま変わらず以下にする</p>
<ol>
<li>dtmruの土台をしっかり作って安定稼働させる</li>
<li>なんでもいいのでオリジナルの音楽を作って公開する</li>
</ol>
<h2 id="おわりに">おわりに</h2>
<p>こうやって文章にしてみると私の弱いところは、制作物を公開せず人の目に触れるのを避けようとするところだなと思ったり。</p>
<p>ちょっとここらへんも考えて生きていきます。<br>
2026年もよろしくおねがいします。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E6%97%A5%E5%B8%B8" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">日常</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A"># 振り返り</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>