<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>音楽を作る日記【3日目】 | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="音楽を作る日記【3日目】"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/create-music-diary-3/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E9%9F%B3%E6%A5%BD" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E9%9F%B3%E6%A5%BD%E3%82%92%E4%BD%9C%E3%82%8B%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽を作る日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E9%9F%B3%E6%A5%BD%E7%90%86%E8%AB%96"># 音楽理論</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>音楽を作る日記【3日目】</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2022-03-14T00:00:00.000Z">2022/03/14</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2022-03-14T00:00:00.000Z">2022/03/14</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2022/03/14</p>
<p>今回もSoundquestの感想とまとめになってる</p>
<h2 id="メロディ編1-4から">メロディ編1-4から</h2>
<p>キーによってドの役割は変わっていく。Cメジャーなら収まった感が出る音だし、他のキーなら違う役割がある。これに関してはシユウちゃんか誰かの解説をYoutubeで聞いて理解した気がする。</p>
<p>ここで何故スケールという言葉を使わないのか、まだわからない。</p>
<p>コード進行とかで使われる4-5-3-6。これって<strong>音度（スケール・ディグリー）</strong> っていうんだね。私が習った音楽理論ではこれが説明されてなくて（されるところまで進まなくて）何となくでしか理解してなかったから助かる。</p>
<p>メジャースケールの場合</p>
<p>Ⅰ 主音 トニック</p>
<p>Ⅱ 上主音 スーパートニック</p>
<p>Ⅲ 中音 ミディアント</p>
<p>Ⅳ 下属音 サブドミナント</p>
<p>Ⅴ 属音 ドミナント</p>
<p>Ⅵ 下中音 サブミディアント</p>
<p>Ⅶ 導音 リーディング・トーン</p>
<p>と言うらしい。</p>
<p>トニック・サブドミナント・ドミナントしか知らない。「○度の音には若干のトニックの要素があるので代用が可能です」とかは聞いたことあるけど、こういうことか？</p>
<p>スーパートニックはトニックの上位互換というより、トニックの一つ上の音だからということだそう。</p>
<p>マイナースケールの場合は7度の音が下主音になる。</p>
<p>学術系・クラシックで用いられるらしいので、あまり使うところはないかも。</p>
<p>ここから先は音の絶対表記をCDEFGABで。相対表記をドレミファソラシで示すらしい。ここらへんちょっと楽譜で説明されているから、読めない人からするとわかりにくい。私は絶対表記と相対表記を知ってたからギリ理解できた感じする。</p>
<p>※メジャーキーの場合</p>
<p><strong>階名</strong>＝相対表記→どんなキーでもリーダーの音(Ⅰ＝主音＝トニック＝中心音）はドと表記。そこから相対的に他の音に名前を付ける。ドの2度上の音はレみたいに。</p>
<p><strong>音名</strong>＝絶対表記→鍵盤上でドを押してるならキーに関係なく絶対的にCとする。他も同様。</p>
<p>マイナーキーの場合はリーダーの音はラでラシドレミファソという順。</p>
<p>何故こう表記するのか。個人的な考え。</p>
<p>絶対音感を持っている人が少ないから？　相対音感（音の距離で音を感じる）を使う人が多いから相対的な音の感覚のほうが大事？　カラオケでキー変えても良い曲は良い曲に変わりないと感じる人が多いから？　と適当に考察。私は絶対音感ないからカラオケのキー変えてもあんまり違和感持たない。</p>
<h2 id="メロディ編1-5">メロディ編1-5</h2>
<p>二度差の移動を順次進行といったが、二度といっても全音と半音の場合がある。</p>
<p><strong>全音進行</strong>と<strong>半音進行</strong>に分けられるということ。</p>
<p>全音進行＝力強い、明快</p>
<p>半音進行＝なめらか、穏やか、情緒的</p>
<p>メジャースケールは全全半全全全半なので半音進行はスケール毎に2種類しかない。マイナーも同様。</p>
<p>だから、半音進行はアクセントになるよという話らしい。</p>
<p>ⅠⅡⅢⅣⅤⅥⅦ＝ドレミファソラシと表記しているが、シ→ドとファ→ミの動きはフレーズが綺麗に完結した感が出る。</p>
<p>半音のシとファは不安定で、安定しているドとミに解決したくなる。これはOzashinさんの動画でやった気がする。ドミナントモーションってこれ？</p>
<p>このような現象を<strong>テンデンシー</strong>という。その傾向が強い音を<strong>テンデンシー・ノート</strong>、<strong>テンデンシー・トーン</strong>とも言うよ。</p>
<p>このテンデンシーには対訳がないよ。だからSoundQuestでは<strong>傾性</strong>と名づけることにするよ。テンデンシー・ノートは<strong>傾性音</strong>。</p>
<p>前述したとおり傾性音はアクセントになるよ。そこから安定した音に進行することを<strong>解決</strong>というよ。この緊張→弛緩はボケ→ツッコミともいえる。</p>
<p><strong>傾性とは反対の方向に動くメロディ</strong>。</p>
<p>傾性ならファ→ミ、シ→ラのところを、ファ→ソ、シ→ラと反対に動くということ。</p>
<p>”<strong>「ファ→ソ」は何か“自然な流れに逆らう決意めいた力強さ”のようなもの、「シ→ラ」は“普通ではない後ろめたい暗さ”のようなものが感じられます。</strong>”</p>
<p>これは1日目でもやったルールを敢えて破るということ。普通じゃない感じというのが出せるのかな？</p>
<h2 id="メロディ編1-6">メロディ編1-6</h2>
<p>四七抜き音階ってYOASOBIとかがやってるあれ！？　なんとなくしか知らなかったけどちょっと知ってるのが出てきてうれしい。</p>
<p>なるほど、<strong>四七抜き（よなぬき）音階</strong>は傾性音を抜いた音になるのか。そこまで知らなかった。中国や日本では昔から使われていた音階らしい。新たなスケールという認識でいいのだろうか。</p>
<p>”メロディラインの中にファ・シがもたらす情感の揺れが存在しないため、結果的にパワフルな感じに聴こえたり、明朗に聴こえたり、あるいは単に和風に聴こえたりします。”</p>
<p>サビだけ四七抜きとかもあるらしい。なるほど。面白そう。</p>
<p>傾性音がないから、不安定→解決という上品な手段を踏む必要がなくなる。結果ロックとかで使われることも多いんだとか。</p>
<p>え、「蛍の光」って原曲はスコットランド民謡だったんだ。四七抜きだからか親近感がある。</p>
<h2 id="メロディ編1-7">メロディ編1-7</h2>
<p>四七抜きだとアクセントがつけにくいよね。だから四＝ファだけ抜いた<strong>四抜き音階</strong>もある。</p>
<p>星野源の「恋」とか「R.Y.U.S.E.I」で使われてる。</p>
<p>でも最近では7音すべて使う曲に戻ってきた。でも<br>
”四七抜き・四抜き時代に発掘された「ミソラ」「レミソミ」「ドシソラ」のような名フレーズを“資産”として活用しつつ、「ファミ」「ミファソ」「ミファレ」のようなファの基本フレーズを対比的に少しだけ混ぜ込むことで、メロディの“押しの強弱”をコントロールしているかのようなメロディがヒット曲に目立ちます。”だそうで、是非曲を作るときは使いたい。</p>
<p><strong>四六抜き音階</strong>ってのもある六＝ラはマイナーキーの中心音でもあるので、また違った雰囲気を出すのだそうだ。有名なのだと「命に嫌われている。」とか。</p>
<p>民族音楽ではレとラを抜く<strong>二六抜き音階</strong>というのがあるらしい。レとラは両隣が全音なので必然的に半音進行の回数が増えるということだそう。民謡っぽいのを作りたい時はいいかも。二六抜きの民謡聞いてみたけど、モチーフとか使われてて面白い。</p>
<p>「民謡だから私はいいや」とはならないようで、最近のEDMを聞くとマカームという民謡ジャンルとEDMが合わさったものが多いそう。マカームは二六抜きとは違い、半音の半音という単位が出てくる別のスケールらしい。</p>
<p>いまのところマカームが一番気になる。VOCATRAP作りたい。</p>
<h2 id="メロディ編1-8">メロディ編1-8</h2>
<p>ちょっと休憩してきた。</p>
<p>モチーフに動きを出すために伴奏を変えるというのもありらしい。タマホームのCMでおなじみ「Burn」はサビ一音だけのメロディだけど、伴奏でカバーしている。</p>
<p>敢えてメロディラインを無くすことで伴奏だけの空白の時間を作るということもできる。例とかを見ると本当に面白い。</p>
<p>これらは引き算の美学と紹介されているが、本当に引き算は大事だと思う。足すことばっか考えちゃうけど、引くことで出る新たな側面というのもある。</p>
<p>歌いだしのタイミングについて。</p>
<p>同時型・先発型・後発型がある。先発型はMIXするときにちょっと使いにくいと思ったり。</p>
<p>同時型はパワフルさやわかりやすさがあるよね。</p>
<p>先発型は<strong>弱起（アウフタクト）</strong> と呼ばれていて一番効果的なんだとか。前前前世とかそうだよね。前のめり、余裕がないとかのイメージ？</p>
<p>後発型は先発型と違ってゆったりしてたり、言葉が出ない、余裕とかを感じるのかも。</p>
<p>また、音を聞かせたいという意味で後発型にすることもあるそう。声が乗らない分他の音が聞こえやすくなるよね。</p>
<h2 id="メロディ編1-9">メロディ編1-9</h2>
<p>面白いけど、頭熱くなってきた。</p>
<p>ドレミファソラシは<strong>安定音</strong>と<strong>不安定音</strong>に分けることができる。傾性音であるファとシはもちろん不安定音だよ。</p>
<p>レ・ファ・ラ・シの4つが不安定音＝傾性がある。</p>
<p>ド・ミ・ソが安定音＝傾性がないよ。</p>
<p>あ、Ozashinさんの動画でやったこと思い出してきた。傾性音は解決させるまでの距離が短ければ短いほど解決した感が出る。だから半音隣に解決するファとシは傾性音の中で最も解決した感が出る。逆にレとラは半音隣に解決できないから中程度の解決した感を出す。</p>
<p>第一の解決と第二の解決という言葉があるけど、そこまでは必要ないと感じたので今回はスルー。</p>
<p><strong>ディレイト・レゾリューション（遅延解決）</strong> なるものもある。簡単に言うと不安定→不安定→解決みたいな。一回他の音に移って焦らすってやつ？</p>
<p>もちろん解決しないという選択肢もある。</p>
<p>これらの傾性とか重力とかの話。音の進行方向に関わる力関係の話をひっくるめて<strong>調性引力</strong>という。このSoundQuestでは造語が多々出てくるが、造語の中でも重要なものっぽい。</p>
<p>一回外出</p>
<p>外でサウンドクエストやろうかと思ったけど、YouTubeみれなくて例が見れないので終わり。</p>
<p>帰ってから自分の日記読み返すと簡単に復習できるからいいね。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E9%9F%B3%E6%A5%BD" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E9%9F%B3%E6%A5%BD%E3%82%92%E4%BD%9C%E3%82%8B%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽を作る日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E9%9F%B3%E6%A5%BD%E7%90%86%E8%AB%96"># 音楽理論</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>