<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>【14日目】範囲攻撃武器の聖黒竜の槍をできるだけ楽に作る | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="【14日目】範囲攻撃武器の聖黒竜の槍をできるだけ楽に作る"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/chocottoland-14/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%82%B2%E3%83%BC%E3%83%A0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">ゲーム</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E3%83%81%E3%83%A7%E3%82%B3%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%83%89" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">チョコットランド</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E8%81%96%E9%BB%92%E7%AB%9C%E3%81%AE%E6%A7%8D"># 聖黒竜の槍</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>【14日目】範囲攻撃武器の聖黒竜の槍をできるだけ楽に作る</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2023-04-22T00:00:00.000Z">2023/04/22</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2023-04-22T00:00:00.000Z">2023/04/22</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2023年4月22日</p>
<p>今日はドロップ率3倍デー！</p>
<p>色々やりたいんだけど、とりあえず通常攻撃が範囲攻撃になる<strong>聖黒竜の槍</strong>を作る。<br>
<strong>聖黒竜の槍の素材は盗めるのも多い</strong>ので、別に3倍デーじゃなくても効率は悪くないと思うが、出来るだけ楽に作りたいので3倍デーで作った。</p>
<p>結論だけ言えば<strong>ドロップ率3倍×デュアルトレジャー×盗み</strong>を使って<strong>5時間10分くらい</strong>で作ることが出来た。</p>
<p>作成は街の工房内からできる。</p>
<p><img alt="" loading="lazy" decoding="async" width="781" height="547" src="/_astro/597b32ed200245bed7898429850bc871.ai9uDP1C_Z2iMtBN.webp" srcset=""></p>
<h2 id="必要な素材の確認"><strong>必要な素材の確認</strong></h2>
<p>簡単に言うと、<br>
<strong>聖黒竜の槍</strong>を作る為に<strong>獅子王刀・牙簾</strong>が。</p>
<p><img alt="" loading="lazy" decoding="async" width="390" height="310" src="/_astro/e271a546984e5fc44f5f29fc3e367074.CxKNderF_2fqgOc.webp" srcset=""></p>
<p><strong>獅子王刀・牙簾</strong>を作るために<strong>真・竜王斬魔剣</strong>が。</p>
<p><img alt="" loading="lazy" decoding="async" width="399" height="296" src="/_astro/7d2c3aaeb1f3128ebe9551e15b0d5b38.CjSc6U2e_2ohWRG.webp" srcset=""></p>
<p><strong>真・竜王斬魔剣</strong>を作るために<strong>竜王斬魔剣</strong>が。</p>
<p><img alt="" loading="lazy" decoding="async" width="396" height="313" src="/_astro/b79712f94aa43f247d25cf369b597427.BArlMhFi_Z2o4YbE.webp" srcset=""></p>
<p><strong>竜王斬魔剣</strong>を作るために各色<strong>赤・緑・黒のガイアブレード</strong>。<br>
また先ほどの<strong>真・竜王斬魔剣</strong>を作るために<strong>青のガイアブレード</strong>が。<br>
要するに<strong>赤・緑・黒・青のガイアブレードが必要</strong>。</p>
<p><img alt="" loading="lazy" decoding="async" width="396" height="307" src="/_astro/57a94a0bf88aac3fb901617ad4bcd8ff.DCwqbzfh_2tAHqV.webp" srcset=""></p>
<p><strong>各色のガイアブレード</strong>を作るために<strong>各色のドラゴンクロー</strong>を作る。<br>
<img alt="" loading="lazy" decoding="async" width="402" height="344" src="/_astro/e6c4f1fc6f40107b8e89c27342d44564.DeNTLHc2_1q6ALt.webp" srcset=""></p>
<p>という感じ。</p>
<p>ちょっとめんどくさそうなので、3倍デーでどれくらいかかるかやってみる。<br>
作ってる最中はずっと以下の通りのステータスや装備。</p>
<p>バリゲットンを使う時は初期に配布されたチョコット装備でINTを1にしている。</p>
<p><img alt="" loading="lazy" decoding="async" width="799" height="547" src="/_astro/f5c1730c533878ede76ef63013b2a871.DQ_FUk7n_ZjaCLO.webp" srcset=""></p>
<h2 id="素材を集める各色のガイアブレードまで"><strong>素材を集める　～各色のガイアブレードまで～</strong></h2>
<p>ここで必要になる素材は</p>
<ol>
<li>
<p><strong>戦士の剣×4</strong></p>
</li>
<li>
<p><strong>赤系</strong></p>
<ol>
<li>
<p><strong>リュウの赤角×15</strong></p>
</li>
<li>
<p><strong>炎竜のヒレ×3</strong></p>
</li>
<li>
<p><strong>炎竜の片角×3</strong></p>
</li>
<li>
<p><strong>獄竜の強角×1</strong></p>
</li>
</ol>
</li>
<li>
<p><strong>緑系</strong></p>
<ol>
<li>
<p><strong>リュウの緑角×15</strong></p>
</li>
<li>
<p><strong>古竜のヒレ×3</strong></p>
</li>
<li>
<p><strong>古竜の片角×3</strong></p>
</li>
<li>
<p><strong>蛮竜の背板×1</strong></p>
</li>
</ol>
</li>
<li>
<p><strong>黒系</strong></p>
<ol>
<li>
<p><strong>リュウの黒角×15</strong></p>
</li>
<li>
<p><strong>闇竜のヒレ×3</strong></p>
</li>
<li>
<p><strong>闇竜の片角×3</strong></p>
</li>
<li>
<p><strong>淵竜の長角×1</strong></p>
</li>
</ol>
</li>
<li>
<p><strong>青系</strong></p>
<ol>
<li>
<p><strong>リュウの青角×15</strong></p>
</li>
<li>
<p><strong>水竜のヒレ×3</strong></p>
</li>
<li>
<p><strong>水竜の片角×3</strong></p>
</li>
<li>
<p><strong>霞竜の潤角×1</strong></p>
</li>
</ol>
</li>
</ol>
<p><strong>戦士の剣は道具屋の娘から購入が可能</strong>なので、購入。<br>
<strong>あとの素材は全部盗める</strong>ので、バリゲットンをセットし、INTを出来るだけ低くして盗む！</p>
<p>スムーズな素材の集め方として、</p>
<ol>
<li>
<p><strong>リュウの〇角</strong>を各色の各色のリュウから集める</p>
</li>
<li>
<p><strong>〇竜の片角</strong>と<strong>〇竜のヒレ</strong>を各色の竜から集める</p>
</li>
<li>
<p><strong>ブレードに必要な各素材</strong>を各色の龍から集める</p>
</li>
</ol>
<p>がいいと思う。<br>
ここでは、<strong>リュウは一番小さい雑魚敵</strong>で、<strong>竜が中ボス</strong>、<strong>龍がヴァルカン系のボス</strong>として表現する。</p>
<p>例えば、赤のブレードを作るなら</p>
<p><img alt="" loading="lazy" decoding="async" width="676" height="403" src="/_astro/image-3.C-_8Ehzj_Z2w5a7C.webp" srcset=""></p>
<ol>
<li>
<p><strong>リトルブレイズ</strong>からリュウの赤角を15個集める</p>
</li>
<li>
<p><strong>トリアケラス</strong>から炎竜の片角×3と炎竜のヒレ×3を集める</p>
</li>
<li>
<p><strong>ボルドヴァルカン</strong>から獄竜の強角×1を集める</p>
</li>
<li>
<p>それぞれを合成してブレードを作る</p>
</li>
</ol>
<p>という感じ。</p>
<p>盗めばかかる時間は一色あたり15分も無いと思う。<br>
部屋を作り直すと敵キャラがリポップしてるので、そうすればもっと早いかも。</p>
<p><strong>それぞれの場所</strong>は</p>
<p>リュウと竜の場合<br>
<strong>赤:ヴォルケ、緑:グランガン、黒:レイコール4Fボス部屋（5階から行くと早い）、青:グランガン</strong></p>
<p>龍の場合<br>
<strong>赤:ヴォルケ、緑:グランガン、黒:夢界、青:グランガン</strong></p>
<p>にいる。</p>
<h3 id="黒の龍に合う為に"><strong>黒の龍に合う為に</strong></h3>
<p><img alt="" loading="lazy" decoding="async" width="713" height="320" src="/_astro/cf239aabaef3f65f5a8e645f636111f6.CKOV7b7i_Z2o9CAD.webp" srcset=""></p>
<p>個人的にちょっとやることが多かったのでまとめる。</p>
<p>そもそも、ある程度めんどくさいので、こいつの素材<strong>淵竜の長角×1</strong>だけバザーで買っちゃうのは全然あり。</p>
<p>黒の龍は<strong>ブラキラボラス</strong>ってやつなんだけど、こいつは<strong>夢界</strong>っていうところにいる。</p>
<p>夢界っていうのは<strong>夢見のキャップ</strong>＆<strong>夢見のパジャマ</strong>を着て<strong>夢見のハンマー</strong>を神殿入口の太った兵士に渡すと行けるところ。<br>
装備＆道具はポドックのモリッコから自分で作れるんだけど、バザーで3ptとかでも売ってるから買っても全然いいと思う。<br>
私は買った。</p>
<p>そんで、夢界に行く前にレイコールのクエスト「<strong>悪夢の原因を突き止めろ</strong>」を受けないといけない。<br>
レイコールのクエストが一切進んでない人は以下の通りにやれば大丈夫。</p>
<p>まず、<strong>1階の入口にいるフードの男から水汲みのクエストを受ける</strong>。</p>
<p><img alt="" loading="lazy" decoding="async" width="639" height="331" src="/_astro/19cf25f052f246edf46733fdb40e9d58.DL8bL4NO_7MJh7.webp" srcset=""></p>
<p>水汲み場所は、1Fに入ってずっと分岐を右に行ってれば着く。<br>
<img alt="" loading="lazy" decoding="async" width="688" height="274" src="/_astro/d12acf9567dc8662ba5e48a6a6cab4bd.CrYAtlSf_1CoOqc.webp" srcset=""></p>
<p>水を汲んで報告したら、また<strong>話しかけてレイコール5Fのクリムゾンデモンを倒しに行く</strong>。<br>
6Fから逆走するのが早い。</p>
<p>このクエストをクリアしたら2Fへ行く。</p>
<p>2Fに入ったら左に行って、下の画像みたいな分岐の場所まで行く。</p>
<p><img alt="" loading="lazy" decoding="async" width="998" height="561" src="/_astro/d474eac0ab74eb7713b7abee88d108bb.CcYTWjtp_29gLwj.webp" srcset=""></p>
<p>この分岐を右上に行って、直ぐ右の分岐を曲がればフードの男がいる一本道になっている。</p>
<p>2Fのフードの男と「嫌な夢について」を話して「<strong>悪夢の原因を突き止めろ</strong>」を受注。</p>
<p><img alt="" loading="lazy" decoding="async" width="655" height="391" src="/_astro/180e23c97e011c4baed9ff8b2011dd06.C84_4YHf_1DBQe0.webp" srcset=""></p>
<p>クエストを受けたら神殿前の兵士から夢界へ行く。</p>
<p><img alt="" loading="lazy" decoding="async" width="720" height="385" src="/_astro/56ca8741b2512169dc7fb0ed527e972d.CSdbXDRE_258el3.webp" srcset=""></p>
<p>重ねてになるが、<strong>夢見装備と夢見ハンマーはバザーで買えるので安ければ買っていい</strong>と思う。</p>
<p>とりあえず夢界に入ったら道なりに進んで、レイコールみたいな場所まで来たら左にある牢屋に入る。</p>
<p><img alt="" loading="lazy" decoding="async" width="980" height="429" src="/_astro/f9e3fc0fa2d920d1358784f105631e9e.DwdFWw6v_bdzkK.webp" srcset=""></p>
<p>この意味深な緑のワープからウィステラに向かい、ウィステラから中央広場に。</p>
<p>広場から右上に向かう。</p>
<p><img alt="" loading="lazy" decoding="async" width="857" height="394" src="/_astro/6996332d99cd22ef90e54fd7653bfa17.D1WHTQKC_JDUYl.webp" srcset=""></p>
<p>右上にフードの男がいるので、そいつに話しかけてようやく黒い龍<strong>ブラキラボラス</strong>へ</p>
<p><img alt="" loading="lazy" decoding="async" width="713" height="320" src="/_astro/cf239aabaef3f65f5a8e645f636111f6.CKOV7b7i_Z2o9CAD.webp" srcset=""></p>
<h3 id="青い竜と龍に会う為に"><strong>青い竜と龍に会う為に</strong></h3>
<p>なんかこちらもある程度ややこしかったのでまとめる。</p>
<p>青い竜に会うにはこのグランガンの分岐路を左下からいける<strong>霧道</strong>を通ればいけるのだが、どうしても無限ループになってしまう。</p>
<p><img alt="" loading="lazy" decoding="async" width="789" height="693" src="/_astro/ab9a18580ef64ee1e1a861bca2d20b8e.CWn2hEQ7_Z2u5B5n.webp" srcset=""></p>
<p>どうもこの霧道を通るには<strong>緑界の統治者ベルデダーマ</strong>のクエストをクリアしとかなきゃいけないっぽい。</p>
<p>最後のクエスト以外はロードマップでクリアしてるはず。</p>
<p><img alt="" loading="lazy" decoding="async" width="641" height="381" src="/_astro/9ecb43e1487c6ce025d876f40bd65045.bC7rnmcd_ZmbeDF.webp" srcset=""></p>
<p>最後のクエストはドラゴンエッグを取り返してくるってやつなので、緑の龍からドラゴンエッグだけ盗むorドロップさせてクエストをクリアする。</p>
<p><img alt="" loading="lazy" decoding="async" width="602" height="374" src="/_astro/1c4f7375daf9bf20c92626e8ce5a7695.YXdYhw_2_1zCQRG.webp" srcset=""></p>
<p>クリアしたらもう一回ベルデダーマに話しかけて霧道の結界を解いてもらう。<br>
これで青の竜達に会える。</p>
<p>ここまで1時間くらいで終わるかと思ったけど、開通とかもあったから2時間弱はかかってる。</p>
<h2 id="素材を集める真竜王斬魔剣まで"><strong>素材を集める　～真・竜王斬魔剣まで～</strong></h2>
<p>ここで必要な素材は<br>
<strong>巨竜の逆鱗×3</strong><br>
だけ。</p>
<p>とりあえず、作った赤緑黒のガイアブレードを合成して竜王斬魔剣に。</p>
<p><img alt="" loading="lazy" decoding="async" width="403" height="333" src="/_astro/95f7ac48551840076431196123238fd7.BV9NwfAH_1GVuVU.webp" srcset=""></p>
<p>巨竜の逆鱗×3は<strong>ブラキルネウス</strong>から落ちる。<br>
ブラキルネウスは魔断層にいるので魔断層へ。</p>
<p>EASYでいいと思われる。</p>
<p><img alt="" loading="lazy" decoding="async" width="591" height="431" src="/_astro/24cacca137a06eda0d56e25453adde09.DVP45g_t_Z1SV04L.webp" srcset=""></p>
<p>とりあえず目当てのブラキルネウスを倒したいんだけど、少し進めないといけない。</p>
<p>基本一本道らしいので、適当にアンビシャスからクエストを受けつつ進めていく。</p>
<p>最初のクエストは条件数雑魚敵を倒した後にトラップキーパーを倒す。<br>
謎の連撃耐性があるので殴って倒す。</p>
<p><img alt="" loading="lazy" decoding="async" width="666" height="367" src="/_astro/44f30ed9fe7ead3f627745fe4a6503ef.MNw1oL0X_ZgbYmo.webp" srcset=""></p>
<p>そこからずっと進めばお目当ての<strong>ブラキルネウスが</strong>いる。<br>
<img alt="" loading="lazy" decoding="async" width="583" height="380" src="/_astro/0cda3880e5428e4d318f3d00650cbbd1.B90hxxHw_1OLpxz.webp" srcset=""></p>
<p>盗めないらしいので、ドロップで逆鱗を3つ集めていく。<br>
ここでドロップ率3倍デーが輝く。</p>
<p>大体30分もかからないくらいで集まった。</p>
<p>これで真・竜王斬魔剣へ。</p>
<p><img alt="" loading="lazy" decoding="async" width="398" height="352" src="/_astro/fb918d864f191ca5b004dd1bb26cd089.CQo0HwwU_1DFqoz.webp" srcset=""></p>
<h2 id="素材を集める獅子王刀牙簾まで"><strong>素材を集める　～獅子王刀・牙簾まで～</strong></h2>
<p>ここで必要な素材は<br>
<strong>獅子の朱爪×15</strong><br>
<strong>ブラックオニキス×2</strong><br>
どちらもアマガハラで手に入る。</p>
<p>こちらもEASYでおｋ。</p>
<p>獅子の朱爪は獅子王のいとこにいる取り巻きから出る。<br>
盗めない</p>
<p><img alt="" loading="lazy" decoding="async" width="718" height="482" src="/_astro/8800bd6d25c8e4f4355870f4a2c94911.B6aCZBmI_2tnC3j.webp" srcset=""></p>
<p>ブラックオニキスは天狗から出る。<br>
盗めない</p>
<p><img alt="" loading="lazy" decoding="async" width="485" height="370" src="/_astro/a73581a44c58bf21ca8cfbc36dcfb2ef.ByPbCY6l_nA9U4.webp" srcset=""></p>
<p>こいつ連撃効かないから好きじゃないんだけど、しかたないね。<br>
通常攻撃だと3分くらいかかったので、コソバーンに切り替えて倒して集めた。</p>
<p>コソバーンなら大体1分もかからないくらいで倒せる。</p>
<p>獅子の朱爪とブラックオニキス合わせて大体30分くらいで集めることができた。</p>
<p>これで獅子王刀・牙簾完成。</p>
<p><img alt="" loading="lazy" decoding="async" width="406" height="332" src="/_astro/6514b3004430fc0d23e97d7b45b83f31.CNGHQw3J_Z1WDf1G.webp" srcset=""></p>
<h2 id="素材を集める聖黒竜の槍まで">素材を集める　～聖黒竜の槍まで～</h2>
<p>ここで必要なのは<br>
<strong>折れた黒金槍×30</strong><br>
<strong>エーテル火金属×50</strong><br>
どちらも職業協会系のミッションから手に入る</p>
<p>まず<strong>折れた黒金槍を手に入れる為に魔術ギルド</strong>へ。</p>
<p><img alt="" loading="lazy" decoding="async" width="763" height="437" src="/_astro/7322e74faff7a6d9e65253d565a0b2ce.CmVv_1De_1dEAvM.webp" srcset=""></p>
<p>ここで救助対象の偽物として沸く白い骸骨が取り巻きの「<strong>毒術の魔術師</strong>」から盗む。</p>
<p><img alt="" loading="lazy" decoding="async" width="766" height="335" src="/_astro/fb5b9cf0a71a201912cccd9a518a1eb1.RuEweroQ_1Lz9j5.webp" srcset=""></p>
<p>というか、これ30本って正気か？　ってくらい効率悪い。</p>
<p>一応盗むだけじゃなくドロップもある。槍は床の色と同化してるので注意。</p>
<p>また、捕まってるキャラがいる部屋は固定。<br>
左下の2つと左上の2つがニンジャ。<br>
のこりの下の扉がプリースト。<br>
のこりの上の扉がホーリーナイト。</p>
<p>ドロップ3倍デー×盗み×デュアルトレジャーを使って1時間30分弱で30本集まった。</p>
<p>次は<strong>エーテル火金属を50個集める。</strong></p>
<p>こちらも職業協会で幻惑の森<br>
<img alt="" loading="lazy" decoding="async" width="825" height="431" src="/_astro/2535ec4b2f6090df56e769a35aacd875.DQSTamXy_19Inc5.webp" srcset=""></p>
<p>エーテル火金属を盗める＆落とすのが<strong>ドクノハナ</strong>というやつ。</p>
<p><img alt="" loading="lazy" decoding="async" width="351" height="264" src="/_astro/c0b27c8df643bd67903b69e016c2ea01.DxzH-0xb_Z2bxBov.webp" srcset=""></p>
<p>なんか適当に回ってれば40分ぐらいで50個集めることが出来た。</p>
<h2 id="完成"><strong>完成</strong></h2>
<p>これでようやく目的の<strong>聖黒竜の槍</strong>が完成。</p>
<p><img alt="" loading="lazy" decoding="async" width="419" height="344" src="/_astro/7a870bba4a41d27b7b4d792d0477c10e.Bd8jNy9A_1ar2Sv.webp" srcset=""></p>
<p>なんでこの武器を作りたかったかっていうと、ユニオンで虹装備の一部を作りたかったから。</p>
<p><img alt="" loading="lazy" decoding="async" width="932" height="444" src="/_astro/69b323cd454f9e57454bc0606494bbf4.BXD3i1tI_xyhqp.webp" srcset=""></p>
<p>といっても</p>
<p><img alt="" loading="lazy" decoding="async" width="174" height="175" src="/_astro/acfab6266419ebe584b1986f39a45a9d.D_suSvIY_1mqRXG.webp" srcset=""></p>
<p>23個しかユニオンコインはないのであまり期待はできなさそう。</p>
<p>本当はドロップ率3倍でユニオンコイン無くなるまでやろうと思ってたんだけど、もうあと1時間しかないので今日はこれで終わり。</p>
<p>お疲れ様でした。</p>
<p>シーフでメタルビビリの間に行ったら倍率66倍でLv50→Lv90になった。</p>
<p><img alt="" loading="lazy" decoding="async" width="980" height="559" src="/_astro/6227018cfc0089c2d55e8bf5b6635526.7IZ4GWCI_2lnjMf.webp" srcset=""></p>
<p><img alt="" loading="lazy" decoding="async" width="971" height="702" src="/_astro/c2ab3e924d90d416936794c8682830d9.BlwWUSIY_Z1Mtaev.webp" srcset=""></p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%82%B2%E3%83%BC%E3%83%A0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">ゲーム</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E3%83%81%E3%83%A7%E3%82%B3%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%83%89" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">チョコットランド</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E8%81%96%E9%BB%92%E7%AB%9C%E3%81%AE%E6%A7%8D"># 聖黒竜の槍</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>