<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>音楽を作る日記【4日目】 | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="音楽を作る日記【4日目】"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/create-music-diary-4/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E9%9F%B3%E6%A5%BD" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E9%9F%B3%E6%A5%BD%E3%82%92%E4%BD%9C%E3%82%8B%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽を作る日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E9%9F%B3%E6%A5%BD%E7%90%86%E8%AB%96"># 音楽理論</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>音楽を作る日記【4日目】</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2022-03-15T00:00:00.000Z">2022/03/15</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2022-03-15T00:00:00.000Z">2022/03/15</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2022/03/15</p>
<p>今回もSoundQuestのまとめと感想になってる。</p>
<h2 id="メロディ編1-9から">メロディ編1-9から。</h2>
<p>ソの安定感とか、レの中傾性、シの高傾性を例付きで見れるのは面白い。椎名林檎さんのシであえて解決しないっていうのは、椎名林檎さんの雰囲気にも合っているな。</p>
<p>また、ファも高傾性だけど、乃木坂の『ポピパッパパー』というファの音を多様する曲はあまり好きでなかった。ファは難しいらしい。</p>
<p>C→D→E→F→Gのように同じ方向に進み続けることを<strong>慣性</strong>という。重力の話からすると上に上がっていくことは不自然な感じだが、野球ボールだって重力に逆らって上に飛んでいくわけだし、同じようなもんだ。慣性という身近な物理現象で例えてくれるのでわかりやすい。</p>
<p>レラティブの関係で同じ鍵盤からスケールをとってもメジャー、マイナーで2つの中心音が存在する。普段、この曲は中心音がメジャーです。いや、マイナー側ですというわけでなく、曲が長調によるか短調によるかでリアルタイムで揺れ動いている。だからラは中傾性だけど、リーダー寄りになるとまた違った一面を見せる。</p>
<p>ここまででいったん感想。物理と同じで音楽には色んな力があるなと。傾向性という力、重力、慣性という力。言ってしまえばスケールとかも力だと思う。要所要所でどの力がどれくらい音楽に影響を与えるのかは変わるけど、変わるからこそ色んな力を知っておいたほうがいいのかな。傾性を考えるとこの進行はよくないけど、コード的にはいいから試してみよう。的な感じになるのかなと思う。</p>
<h2 id="メロディ編1-10">メロディ編1-10</h2>
<p>今回は中心音についてやるらしい。</p>
<p>音が跳躍上行して中心音によるのか、跳躍上行して中心音から遠ざかるのかで雰囲気は変わってくる。だって中心音は安定するから。だから中心音に近づく動きを<strong>収束</strong>、離れる動きを<strong>発散</strong>と呼称するよ。</p>
<p>復習すると、順次進行が2度の移動で跳躍が3度以上。上行が上に移動で下行が下に移動。</p>
<p>また、中心音へ帰着することを<strong>終止</strong>、中心音を超えてその先の音に行くことを<strong>跳越（ストライド）</strong>  という。これも造語らしい。</p>
<p>ストライドしてから終止するのか、何もせずに終止するのかで雰囲気が変わる。ストライドしたほうが訴えかける感じ、しないほうは穏やかな感じを演出できる。</p>
<p>とりあえずここまででいったんサイト側でまとめてくれていたので、それを見るのがよい。</p>
<h2 id="メロディ編1-11">メロディ編1-11</h2>
<p>いままで傾性とか中心音とかスケールによってドレミファソラシに特質が与えられていたわけだけど、この特質のことを<strong>原質（カーネル）</strong> というよ。Kernel/カーネルは核心という意味らしい。</p>
<p>この1-11は復習と定着の回らしく、あまり新しいことはしないみたい。復習と定着の回があるのは素晴らしいね。</p>
<p>このドレミファソラシでそれぞれ中心音を変えた音楽を聞くの面白いな。本当に雰囲気が変わる。転調とかもこういうのを意識してするんだろうなと考える。</p>
<p>ドミソは傾性が無い音なんだけど、ソに関してはちょっと不安定さを感じた。ドミは芯がある感じ。ラはマイナーの中心音ということもあってかそこまで不安定さを感じなかった。ありそう。</p>
<p>色々と聞いたけど、使ってみないと体得できなさそう。</p>
<p>サイトによると、理論だけでは名曲を作れないらしい。伝えたいことがあって、その伝えたいことに合う表現法があるから、名曲ができるのだそう。特に伝えたいことがない私はどうすればいいのだろうか。本当に理論だけで名曲はできないのだろうか。</p>
<p>余談だけど私は歌詞を気にしない派の人間だ。本当に今まで一回も気にしたことがない。音楽で感動して涙が出ることはあるけど、歌詞で感動したこととかない。流石に下ネタだらけの歌詞とかは気になるけど、それっぽくて耳に引っかからなければ気にすることはない。だから言葉の意味という面での歌詞のセンスで曲の優劣を決めたことはなくて、いかに音楽に合った発音か、リズムか、アクセントかとかでしか気にしない。原因は恐らくボカロとか洋楽、Remixとかの文脈というよりは音の気持ちよさを求めるジャンルを聞いてたからじゃないだろうか。洋楽は言ってることわからないし、ボカロにはもちろん良い歌詞のものがあるだろうけど、比較的少ないだろうと思う。今のボカロは比較的ちゃんとした歌詞が増えてきたんじゃないか？　しらんけど。だから伝えたいことを歌詞にして音楽に昇華させるという文化が私の中に浸透していない。</p>
<p>私は別に名曲を作りたいわけではないが、良い曲は作りたい。本当に伝えたいことが必要で、それを歌詞にする必要があるのならあまり私は向いていないのかもしれない。</p>
<p>でも音楽自由派っていうのはそういうジャンルも取り込むものだろうと思うから、この言葉はその人の思い込みだと信じて進めていく。</p>
<h2 id="メロディ編1-12">メロディ編1-12</h2>
<p>ここからは音域の配分について。</p>
<p>男性や女性で歌える音域は異なるし、ボカロでさえ映える音域というのは存在する。</p>
<p>基本のエリアを中心音ドから1オクターブ上のドまでとする。また、ドから最も離れた安定音としたソで1オクターブを2つに分ける。この分けたエリアを最小の基本単位<strong>セグメント</strong>とする。ソはどちらのセグメントにも存在する。ドレミファソのセグメントとソラシドのセグメントがあるということ。</p>
<p>もちろんマイナースケールの場合はこの限りではない。</p>
<p>このセグメントを使ったメロディ分析方法を<strong>声域区分法</strong>と呼ぶ。※自由派独自のもの</p>
<p>メロディラインを1セグメントで成すのは難しい。ドレミファソの5音かソラシドの4音で作るということになる。「おしゃかしゃま」は1パートを1セグメントで作っている。「おしゃかしゃま」ではAメロは低めのセグメント、Bメロは中くらいのセグメント、サビで高めのセグメントを使っており、流れがわかりやすい。</p>
<p>EDMとかの単調なものだと比較的可能らしい。</p>
<p>1セグメントだけだと表現するのが難しいよ！　という場合は2セグメント方式がある。</p>
<p>音域でいえばどちらも1オクターブだが、ド～ドをとるかソ～ソをとるかで変わってくる。</p>
<p>ド～ドの場合は中心音が両端にでき、ソ～ソの場合は中心音が中心にできる。おもろいなこれ。前者を<strong>外向きの2セグ</strong>、後者を<strong>内向きの2セグ</strong>と呼ぶ。</p>
<p>外向きの2セグは終止を上でするか下でするかの2択を作ることができて、やはり上で終止すると盛り上がりを、下で終止すると落着きを表現することができる。しかし、中心音を飛び越えるストライドが構造上発生しないということにもなる。</p>
<p>内向きの2セグはストライドができる構造。ファが高い位置にあるのでファ→ミのエモさの効果向上が期待できる。</p>
<p>1セグ2セグときたら次は3セグである。3セグはどちらかというと2セグ+上下に少し増えるといった感じが多いそう。常に3セグ目を使うのじゃなく、アクセントレベルで使うことでメリハリとまとまりが出る。『Pretender』とかは正にそう。今まで作品名「」でやってたけど、『』こっちのほうがフォーマルではあるよね。</p>
<p>例をみるとわかるけど、繰り返し、緩急、まとまりが大事なんだなと思わされる。ミクロ的にもマクロ的にも。</p>
<p>今は大衆的な音楽を例に見てるけど、私が好きなジャンルの音楽でも見てみたいな。</p>
<p>一般的な歌いやすさを重視するなら2セグまでだと優しいね。</p>
<p>もちろんこれも理論、傾向なので破ることができる。</p>
<p>外向き2セグ+αでストライドをしてもいいし4セグ使ってもいい。でも、一応こういう傾向があるよってことなんだろうね。</p>
<p>とりあえずこれでメロディ編1は終わり。おまけでラップのピッチとキー関係というのがあるらしいからそれを少し覗く。</p>
<h2 id="メロディ編1-13">メロディ編1-13</h2>
<p>ラップこそモチーフの上位互換ではないのだろうか。</p>
<p>サイト曰く、ラップには標準という音があってその周辺の音でラップをするらしい。ラップにも中心音はありそうだけど、どうなんだろう。</p>
<p>ラップのフリースタイルっていうのは音楽も即興なのだろうか。即興ってめっちゃ面白そう。楽器は一つもできないけど、できるようになったらいつかしたいな。</p>
<p>ここから先は本当にラップを作りたい人向けだと思ったので退散。</p>
<p>将来VOCARAPでも作るときはお世話になろう。</p>
<p>とりあえずここからはリズム編→コード編→実践編という形でやりたい。</p>
<h2 id="リズム編1-1">リズム編1-1</h2>
<p>音ゲーをやっているのでリズムには自信がある！　とか恥ずかしいことを言いたいんだけど、実際のところどうなのだろう。なぜか打楽器をやってる友達は結構いるんだけど、一人を除いて全員音ゲー苦手なので恐らく関係ない。</p>
<p>サイト的にはリズム（律動）は人間にとって直感的に理解しやすく、理論をあまり必要としないため、一般的な音楽理論では最もほっとかれている。と解釈しているっぽい。実際になんかの曲を口ずさむときにはリズム＞メロディ＞歌詞って感じで覚えてるよね。</p>
<p>リズムは既存曲とかぶって当たり前。だからプロの真似をしよう。と書いてある。</p>
<p><strong>4つ打ち</strong>は一定のタイミングでドシドシと低音が～　と説明あったけど、要するにキックがBPMと同じだけ打ち込まれているという認識でよいのだろうか。</p>
<p>具体的な説明はないけど、後からされる感じかな？</p>
<p>『DIAMONDS』とかのリズムは<strong>モータウン・ビート</strong>と言うらしい。陽気な感じがするね。</p>
<p>とりあえずキック・ハイハット・スネアが紹介されてたよ。最初ってキックとスネアの違いがちょっとわかんないよね。違いはわかるんだけど、曲聞くとよくわかんなかったりする。</p>
<p>ドラム+ベースで<strong>リズム隊</strong>というらしい。この2つはリズムを決める重要な役割なんだね。実際にキックとベースは同じタイミングで～　とか言うから相関関係も大きそう。</p>
<h2 id="リズム編1-2">リズム編1-2</h2>
<p><strong>拍子</strong>ってちゃんと習うの初めてかもしれない。今まで3拍子って4拍子のスパンを3つに分けたものだと思ってた。ワルツとかで使われるのが3拍子なんだね。ズンチャッチャ♪　ズンチャッチャ♪　ズンチャッチャ♪ってやつ</p>
<p><strong>小節</strong>もちゃんと習うのは初めてだ。なんとなく覚えちゃってるのが多いね。拍子を作り出しているリズム1つ1つを<strong>拍</strong>っていうのも習うのは初めて。</p>
<p><strong>表拍（おもてはく）<strong>を英語で</strong>ダウンビート</strong>、<strong>裏拍</strong>を英語で<strong>アップビート</strong>という。なんとなく逆な感じがするけど、語源も諸説あるらしくしょうがないね。</p>
<p>ダウンビート、アップビートは転じて表拍、裏拍にアクセントを付けることにも使われるよ。</p>
<p>やっぱり個人的にはアップビートハイハットのほうが好き。リズムに乗れる感じがする。</p>
<p>四拍子・三拍子以外の拍子を<strong>変拍子</strong>というらしい。七拍子の曲なんてこの世にあるかい！　と思ったけど、聞いてみたらあるわ普通にこれ。音ゲーとかやってるとこういうイレギュラーなリズムの音楽にも出会いやすいのかもね。</p>
<p>ちなみに、</p>
<p><strong>4分の4拍子</strong>＝4拍子</p>
<p><strong>4分の3拍子</strong>＝3拍子</p>
<p>らしい。ややっこいな。</p>
<h2 id="リズム編1-3">リズム編1-3</h2>
<p>8ビート＝1小節を8分割・16ビート＝1小節を16分割。ここら辺もなんとなくわかるゾーンかも。</p>
<p>ハイハット以外にもシェイカーとかが刻めるっていうのは意識したことなかった。</p>
<p>現実世界ではハイハットとスネアは同時に鳴らない（手の数が足りない）というのは知ってたけど、意識はしたことなかったな。リアルな打ち込みがしたいときは意識したいところ。</p>
<p>32ビートは主にEDM系で使われるらしい。電子音のハイハットじゃないと目立ちすぎるのが理由だそう。Trapとかで顕著だよね。</p>
<p>リズム隊の目立ちにくいホントにかすった様な音をゴーストノートというらしい。存在自体初めて知った。確かにある方がノリノリな感じだね。これは結構意識しないといけないところかも。</p>
<h2 id="リズム編1-4">リズム編1-4</h2>
<p><strong>強拍</strong>と<strong>弱拍</strong>なるものがあるらしい。別に音が大きい・弱いという意味でなく、どこでリズムをとるのがいいのか、重要度の強弱らしい。4拍子なら1拍目が強、3拍目が中、2・4拍目が弱という具合。ここら辺も感覚でわかるところ。3拍目が強じゃないっていうのが若干ひっかかるくらい。</p>
<p>しかし、現代音楽では<strong>バックビート</strong>という弱拍を強調するのがスタンダード。主にスネアでするみたい。確かにスネアって2・4拍目に入ってることが多いな。</p>
<p>レゲエでは1拍目にキックを鳴らさない<strong>ワンドロップ</strong>という手法が使われている。こうすることでバックビートが更に際立つということ。3拍目に鳴らすっぽいね。</p>
<p><strong>シンコペーション</strong>って名前しか聞いたことなかった。簡単に言うとリズムを伸ばして次の表拍まで食っちゃうという意味。聞いて理解したほうが絶対いい。キックとかが1拍目の裏に来るのも特徴かも。やってみないとわかんないね。</p>
<p><strong>アンティシペーション</strong>は聞いたこともなかった。シンコペーションの逆でリズムを2分の1拍早めて前の拍を食っちゃうという感じ。これも聞いたほうがいい。</p>
<p>なんとなく食うという表現をしていたけど、本当に<strong>リズムが食う</strong>、<strong>食ったリズム</strong>と表現するみたい。</p>
<p>ちなみに、前も後ろもどちらもシンコペーションと呼んでしまうこともあるらしい。わかりにくいから。確かに遅れたシンコペーション、早いシンコペーションって言ったほうがわかりやすいかもね。</p>
<h2 id="リズム編1-5">リズム編1-5</h2>
<p>定番のリズムパターンを整理するうえで<strong>クラーヴェ</strong>が便利らしい。</p>
<p>1小節目に3回、2小節目に2回アクセントがあるのを<strong>フォワード・クラーヴェ</strong>という。ちなみに<strong>ソン・クラーヴェ</strong>ともいう。正直聞かないとわかんない。なんか任天堂味を感じた。似顔絵コレクションかな？</p>
<p>また、フォワード・クラ―ヴェの逆、1小節目に2回、2小節目に3回を<strong>リヴァース・クラーヴェ</strong>という。聞いたほうがいい。</p>
<p>フォワード・クラーヴェの3のほうをループしたのを<strong>トレシーロ</strong>というよ。サービスエリアとかにあるコーヒーの自販機の待ち時間に流れるBGMと完全一致。</p>
<p>リズム編もここら辺まで来ると自分で好きなジャンルのリズムを研究したほうがいいかも。</p>
<h2 id="リズム編1-6">リズム編1-6</h2>
<p>主にスネアをたたく頻度で表すリズムの流れの速さを<strong>タイムフィール</strong>といい、本来のテンポよりも半分にしたテンポのことを<strong>ハーフタイムフィール</strong>という。曲の途中で差し込むことで雰囲気を変えることができるね。Bメロとかに多そう。</p>
<p>例を見た感じ、サビを終えたあとの飽き対策で入れることが多いっぽい。</p>
<p>EDMでも大事な要素。Skrillexの『Rock n Roll』は有名かも。</p>
<p>逆に本来のテンポを倍化したのを<strong>ダブルタイムフィール</strong>というよ。</p>
<p>こちらもEDMでよく見るのかな。</p>
<p>日本語では<strong>倍テン</strong>、<strong>半テン</strong>というよ。</p>
<p>これでリズム編1は終わり。</p>
<p>おそらくメロディ編と違う人が書いてるのかな？　文の雰囲気が違う感じがした。</p>
<h2 id="コード編1-1">コード編1-1</h2>
<p>なんとなくだけど、コードが理論的に一番難しそう。だから一番最後に持ってきた。</p>
<p>歴史編で学んだけど、コード＝和音は比較的新しい技術なんだよね。900年らへんかららしい。</p>
<p>適当に鍵盤を押すだけだときれいじゃない音になりがちだけど、計算されたコード通り鍵盤を押すと綺麗になるのは面白いよね。</p>
<p>コードとコードをつなげたものを、<strong>コード進行</strong>というよ。これから悩まされるんだろうな。</p>
<p>このコードからこのコードにつなぐのが効果的ですよ～　というより、このジャンルではこのようなコードの傾向がありますよ～　の方が重要みたい。</p>
<p>歴史編でもやった通り、古典派・ジャズ・現代で様々なコードに関するルールがあって、中には相反するものもある。だから自分の作りたいジャンルが重要。</p>
<p>”「気が向いたら先へ進む、飽きたら制作をする」を繰り返しながら、ちょっとずつ、そして進みたいところまで進んでもらえればと思います。”これが真理。</p>
<h2 id="コード編1-2">コード編1-2</h2>
<p>CメジャーとAマイナーはレラティヴ（平行調）の関係で、中心音がどれに聞こえるかによって変わってくる。というのが今まで習ってきたものだけど、古典派音楽では明確な違いがあった。長調（メジャー）と短調（マイナー）によって使えるコードを制限することで、メジャー特有の明るさ、マイナー特有の暗さを出すことに成功していたらしい。</p>
<p>だから少し前にレラティヴの関係の場合、中心音・長調短調は0か100かじゃなくて、揺れ動いていると言ってたけど、古典派の場合は0か100かだったということ。これを<strong>二元論</strong>という。</p>
<p>だが今ではメジャーともマイナーとも言えない曲が存在している。なぜかというと、時代が進んだから。</p>
<p>したがって、「音楽は長調か短調に分かれる」のではなく、「昔は必ず音楽を長調か短調に分けて作っていた」が正確。</p>
<p>今SoundQuestで学んでいるのは自由派理論なので、長調と短調を一つにした理論を学べるらしい。この考えを二元論になぞらえて<strong>一元論</strong>または<strong>多元論</strong>とする。</p>
<p>今世界の多様化が進むように、音楽にも多様化の波が押し寄せているのかもしれない。</p>
<h2 id="コード編1-3">コード編1-3</h2>
<p>に行こうかと思ったけど、疲れを感じたので今日は終わり。</p>
<p>SoundQuestがわかりやすいというのもあるけど、自分で簡単にまとめると更にわかりやすい。文字打つだけだからそんなに時間もかからないし、イイネ！</p>
<p>おやすみ</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E9%9F%B3%E6%A5%BD" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#%E9%9F%B3%E6%A5%BD%E3%82%92%E4%BD%9C%E3%82%8B%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">音楽を作る日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E9%9F%B3%E6%A5%BD%E7%90%86%E8%AB%96"># 音楽理論</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>