<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>【6日目】目標を定める・偶然の友達 | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="【6日目】目標を定める・偶然の友達"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/python-music-ai-6/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#python%E3%81%A7%E9%9F%B3%E6%A5%BD%E7%B3%BB%E4%BA%BA%E5%B7%A5%E7%9F%A5%E8%83%BD%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%BE%E3%81%A7%E3%81%AE%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">pythonで音楽系人工知能を作るまでの日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Python"># Python</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>【6日目】目標を定める・偶然の友達</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2022-12-17T00:00:00.000Z">2022/12/17</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2022-12-17T00:00:00.000Z">2022/12/17</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2022年12月17日</p>
<p>自分の書いた記事を振り返ったところ、昨日で丁度この日記を書き始めて1ヵ月らしい。<br>
個人的に、pythonの基礎はもう十分かなと感じたので人工知能を学ぶフェーズに入ろうと思う。競プロは面白いのでこのまま続けるけど、メインにはしない。目的と手段は間違えちゃいけない。</p>
<p>そこで、何か目標があった方がいいだろうと思ったのでとりあえず「DJみたいに曲と曲をいい感じに繋ぐAI」を作ることを目標にやっていこうと思う。<br>
調べて見た感じ、<a href="https://www.gizmodo.jp/2018/03/ai-dj-nao-tokui.html" rel="noopener noreferrer" target="_blank">既に日本でやっている方はいる</a>らしいので二番煎じにはなってしまうけど、その例も参考に目指そうと思う。(裏テーマとして、AIを仕事に出来たらなという思いがあるとかないとか)</p>
<p>しかし、AIの学び方が全く分からないのでとりあえずAIの学び方を学ぼう。<br>
調べて見た感じ、<a href="https://weblab.t.u-tokyo.ac.jp/%E4%BA%BA%E5%B7%A5%E7%9F%A5%E8%83%BD%E3%83%BB%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92%E3%82%92%E5%AD%A6%E3%81%B6%E3%81%9F%E3%82%81%E3%81%AE%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%83%E3%83%97/#title_1_b" rel="noopener noreferrer" target="_blank">松尾研究室というところが出しているロードマップ</a>で、「情報系以外の大学生向け」というのがあったからこれを愚直に信じてみようと思う。このロードマップに自分なりの改変を加えてみる。</p>
<h2 id="ロードマップ">ロードマップ</h2>
<h3 id="1aiを作る上で大まかになにをするのかの理解"><strong>1.AIを作る上で大まかになにをするのかの理解</strong></h3>
<p>Udemyの人工知能の基礎の受講<br>
正直、買ったならやろうという気持ちもある。<br>
だいたいこういう感じだよっていうさわりを理解する感じ。</p>
<h3 id="2人工知能の概要知識"><strong>2.人工知能の概要知識</strong></h3>
<p>以下の4つの教材が候補にある。</p>
<p><strong>・放送大学の「ＡＩシステムと人・社会との関係」</strong><br>
過去に受講済み。歴史を知れる感じ。</p>
<p><strong>・人工知能は人間を超えるか</strong><br>
目次を見た感じ放送大学と被るところもあるけど、違う話もしている</p>
<p><strong>・深層学習教科書 ディープラーニング G検定（ジェネラリスト）公式テキスト</strong> <br>
G検定という「AIを活用する人」向けに作られた資格の公式テキスト。<br>
E検定という「AIを作る人」向けの資格もあるけど、難易度は圧倒的に高い。<br>
試し読みした感じ、AIに関することを網羅的に学べるっぽいので、資格を取る気がなくてもこれで学ぶのは良さそう。</p>
<p><strong>・人工知能のアーキテクトたち</strong><br>
こちらはAI最前線にいる方23人のインタビューをまとめたものらしい。<br>
試し読みができなかったので内容は不明</p>
<p>ロードマップでは下の3つの本がお勧めされてたけど、本当にぱっと見た感じはG検定の公式テキストだけで良いのかなと感じた。<br>
とりあえずG検定のテキストをやって、それでも足りないと感じたら他の教材も触ってみようと思う。</p>
<h3 id="3人工知能に必要な数学"><strong>3.人工知能に必要な数学</strong></h3>
<p>調べて見た感じ、ここが一番難しそう。内容が難しいのもあるだろうが<br>
<strong>・今自分がどのレベルなのか<br>
・どこまで学びたいか<br>
・なにで学ぶのか</strong><br>
によって使う教材はかなり変わって来るから調べて考えなきゃいけない。</p>
<p>とりあえずは<br>
<strong>・人工知能数学の概要を掴む（AIでどう使われているのか・マクロ的な視点）<br>
・微分積分<br>
・線形代数<br>
・統計学</strong><br>
以上4つを習得すればよいと思う、マジで知らないけど。</p>
<p>私自身は微分積分は高校でやった程度。統計学は文系大学でやった程度。線形代数は名前しか聞いたことない程度。しかも、微分積分・統計学共にあまり覚えていない。<br>
総じて、「マジで数学わからん」為、全部一から学ぼう。</p>
<p>作戦としては、<br>
大学受験でお世話になったヨビノリさんの「<a href="https://youtu.be/7A05OamqCyc" rel="noopener noreferrer" target="_blank">中学数学からはじめるAI(人工知能)のため</a><a href="https://youtu.be/7A05OamqCyc" rel="noopener noreferrer" target="_blank">の数学入門</a>」で全体像の把握。</p>
<p>また「<a href="https://www.pythonic-exam.com/exam/analyist" rel="noopener noreferrer" target="_blank">Pythonエンジニア認定データ分析試験</a>」という試験があるらしく、その出題範囲に初歩の線形代数や確率、matplotlib,scikit-learnとかのライブラリの活用も入っていて結構よさげなのでこの試験合格を目標で初歩学習をしようと思う。<br>
今キャンペーン中でブログ内で2023年1月末までに受験する宣言をすると教科書が貰えるからという理由もだいぶちょっとある。<br>
ということで、<strong>私は2023年１月末までにPython3エンジニア認定データ分析試験を受験します。</strong><br>
会場と日程を見た感じ、土曜日にやってるっぽいのでそれまでには間に合わせないとね。</p>
<p>微分積分・統計学・線形代数の基礎以降の学習はどこまで必要なのかが不透明で難しい。<br>
だからとりあえずの目標としては、何かしらの機械学習に特化した数学系の本を購入してそれが理解できるように微分積分・統計学・線形代数をそれぞれ別の教材で学ぶという感じにしようかなと思う。</p>
<p>統計検定というのもあるので、活用できそうであれば活用しようと思う。</p>
<h3 id="4プログラムの勉強"><strong>4.プログラムの勉強</strong></h3>
<p>一応ロードマップに含まれていたので入れておいたけど、とりあえずは今の能力で大丈夫だと思っているのでここは飛ばす。</p>
<h3 id="5pythonやnumpyを用いたデータ分析の方法を学ぶ"><strong>5.PythonやNumPyを用いたデータ分析の方法を学ぶ</strong></h3>
<p>PythonやNumPyを使って、データが与えられた時に、どのように読み込みや分析を行えばいいかについて学ぶことが目標らしい。<br>
ここは前回にも触れたKaggleで良いと思うので。Kaggleのタイタニックを実際にやってみよう。</p>
<p>そして、ここでやっとタイトルにもある「偶然の友達」を。<br>
久しぶりに高校の友達とゲームをしてたら、友達の一人が人工知能を本気で学んでいるという話になった。<br>
そう、Kaggleはチームを組めるので高校の友達とまさかのチームを組めるということである。<br>
かなりモチベーションとプレッシャーが上がったので、友達の為にも、自分の為にもKaggleを弄れるくらいにはなろう。</p>
<h3 id="6-機械学習深層学習の勉強実装"><strong>6. 機械学習・深層学習の勉強・実装</strong></h3>
<p>ここに関しては知識がなさ過ぎて何を学ぶのかがイメージできない。<br>
深層学習について学ぶのがメインっぽいんだけど、何をするのかがわからないのでとりあえずは保留。<br>
聞いたことのある「ゼロから作るDeep Learning」等の本が紹介されていたからそこらへんを弄ることになるのかな？</p>
<h3 id="7実践"><strong>7.実践</strong></h3>
<p>恐らくここまで行けば「曲を自動で繋ぐAI」がどれくらいの難易度なのかが分かると思うので、難易度次第では他の音楽系人工知能を作ることになると思う。<br>
目標としては音楽系人工知能を使ってゼミの研究報告会で発表すること。<br>
このロードマップは一応1～7で構成されてるけど、1～4までは順不同で同時進行でも良いと思うから、結構自由にやろうと思う。</p>
<h2 id="まとめ">まとめ</h2>
<p><strong>1</strong>.UdemyのAI基礎でさわりを感じる<br>
<strong>2</strong>.G検定の公式テキストで全体的な把握<br>
<strong>3-1</strong>.「<strong>中学数学からはじめるAI(人工知能)のための数学入門</strong>」で全体像の把握<br>
<strong>3-2</strong>.Pythonエンジニア認定データ分析試験合格で初歩数学とライブラリ基礎の習得<br>
<strong>3-3</strong>.数学の機械学習特化の本を理解できるように<strong>微分積分</strong>・<strong>線形代数</strong>・<strong>統計学</strong>の勉強<br>
<strong>4</strong>.Kaggleでデータ分析や実践的なことを学ぶ<br>
<strong>5</strong>.深層学習なるものを学ぶ<br>
<strong>6</strong>.実際にじぶんで課題を作って実践する</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#python%E3%81%A7%E9%9F%B3%E6%A5%BD%E7%B3%BB%E4%BA%BA%E5%B7%A5%E7%9F%A5%E8%83%BD%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%BE%E3%81%A7%E3%81%AE%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">pythonで音楽系人工知能を作るまでの日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Python"># Python</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>