<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>【13日目】Github Copilotと競プロを解いてみる | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="【13日目】Github Copilotと競プロを解いてみる"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/python-music-ai-13/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#python%E3%81%A7%E9%9F%B3%E6%A5%BD%E7%B3%BB%E4%BA%BA%E5%B7%A5%E7%9F%A5%E8%83%BD%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%BE%E3%81%A7%E3%81%AE%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">pythonで音楽系人工知能を作るまでの日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Python"># Python</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>【13日目】Github Copilotと競プロを解いてみる</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2023-03-28T00:00:00.000Z">2023/03/28</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2023-03-28T00:00:00.000Z">2023/03/28</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2023年3月29日</p>
<h2 id="はじめに"><strong>はじめに</strong></h2>
<p>最近は競プロと機械学習の勉強じゃなくiosアプリ開発に浮気をしている。</p>
<p>Twitterを見てたらGithub Copilotというコードアシスタントがすごいという情報と、GitHub Copilotは学生なら無料で使えるという情報を得たのでiosのアプリ開発の手助けをしてもらおう！　と思った。<br>
が、GitHub CopilotはXcodeに対応していなかったので、VSCodeを使いAtcoderの問題を解くことでGithub Copilotがどんな感じなのか確かめようと思う。</p>
<p><strong>注意事項</strong></p>
<ul>
<li>私はまだ茶色コーダーなので上位勢の使う使用感とは違うと思う。</li>
<li>pythonコードです。</li>
<li>Atcoderでは記事投稿時点でChatGPT等の<a href="https://chokudai.hatenablog.com/entry/2022/12/07/161959" rel="noopener noreferrer" target="_blank">AIの使用は許可されています</a>が、1年後にどうなってるかはかなり怪しいと思っています。最新の情報を参考に使用してください。</li>
</ul>
<p>学割の適用方法は<br>
<a href="https://qiita.com/SNQ-2001/items/796dc5e794ac3f57a945" rel="noopener noreferrer" target="_blank">【GitHub】学生申請をして無料でGitHub Copilotを使う</a>という記事を参考にすればできる。<br>
大体申請含めて20分くらいあれば使えるようになるよ。</p>
<h2 id="github-copilotを使う"><strong>Github Copilotを使う</strong></h2>
<p>Github CopilotをVSCodeで使いたい場合は拡張機能で追加してVSCodeとGithubを連携させればおｋ。</p>
<p>今まではTabnine AIというコードアシスタントにアシストしてもらっていたんだけど、たぶん役割が被っちゃうのでGithub Copilotを使う時は拡張機能を無効化しとこう。</p>
<p><img alt="" loading="lazy" decoding="async" width="1237" height="201" src="/_astro/288672fd5e129d96aa4e3fcb5b00d975.CszOB16f_830bq.webp" srcset=""></p>
<p>Tabnine AIも「a,b=map(int,input(」といれると「a,b=map(int,input().split())」と予測してくれたりと、早解きにかなり貢献してくれているのでおすすめ。まじでありがとう。</p>
<h3 id="atcoderのa問題を解く"><strong>AtcoderのA問題を解く</strong></h3>
<p>とりあえず、A問題がどれくらい早くなるのか気になったので、今まで解いたことないABCのA問題を解いてみようと思う。</p>
<p>解いたのは<a href="https://atcoder.jp/contests/abc207/tasks/abc207_a" rel="noopener noreferrer" target="_blank">ABC207のA問題</a>。</p>
<p>とりあえず入力のa,b,cを「a,b,c=map(int,input().split())」で受け取ろうと思って「a,b,c=」を入力したらもう予測が出てきた。<img alt="" loading="lazy" decoding="async" width="676" height="262" src="/_astro/9a43a39411efb9d34d295a32004d159b.CEBKiUXy_Z1UG4U4.webp" srcset=""><br>
まじでびっくり。流石に予測が早すぎないか？　他の自分が入力した例から学習とかをしてんのかな？</p>
<p>次はa,b,cをソートして最大値を求めれば早いかなと思い。<br>
「a,b,c=sorted([a,b,c])」を入力しようと「a,b,c=」を入力したら「a,b,c=sorted([a,b,c])」を提案してきた。マジで怖い。</p>
<p><img alt="" loading="lazy" decoding="async" width="609" height="332" src="/_astro/83998d4a7fd24c1da2c54bd7c19c9388.tPO_HzJK_12bJbX.webp" srcset=""></p>
<p>流石に偶然なのだろうか。</p>
<p>最後に「print(b+c)」。<br>
これは流石になにも提案してこなかった。</p>
<p>このA問題で実際に打ち込んだのは<br>
a,b,c=<br>
a,b,c=<br>
print(b+c)<br>
だけ。<br>
問題との相性もあるだろうけどこの問題は何も使わないより、Tabnine AIを使うより早く解けそう。</p>
<h3 id="atcoderのb問題を解く"><strong>AtcoderのB問題を解く</strong></h3>
<p>解く問題は同じく<a href="https://atcoder.jp/contests/abc207/tasks/abc207_b" rel="noopener noreferrer" target="_blank">ABC207のB問題</a>。difは98。</p>
<p>a,b,c,dの入力は先ほどと同じタイミングで提案してきた。</p>
<p>次の有用提案タイミングがココ。</p>
<p><img alt="" loading="lazy" decoding="async" width="524" height="441" src="/_astro/1f35e5b436f771ca96fd8bdecb6bc387.BawsgXWf_1VSNeO.webp" srcset=""></p>
<p>これは、条件を満たしたらcntを出力して処理を終わろうとして書いたif。<br>
マジですごい。すごいよAI君！</p>
<p>次がこれ</p>
<p><img alt="" loading="lazy" decoding="async" width="643" height="536" src="/_astro/86bfc487be65ff3ec00db29036f16697.P1djQEej_Z1IxeRi.webp" srcset=""></p>
<p>これは10の5乗回whileの処理を実行してifに引っかからなかったら-1を出力して処理を終わるというelif。</p>
<p>なんでprint(-1)を的確に提案してきたのかが本当にわからない。エラーとかnotとして-1ってけっこう主流なのかな。</p>
<p><img alt="" loading="lazy" decoding="async" width="609" height="567" src="/_astro/8f577e0bd610ab91f69a3e749670ed4f.QYgMOEY3_IcG9e.webp" srcset=""><br>
これはred+=cをしたかったけどAIがred+=bを提案してきたかわいいところ。流石にこういう間違えはあるけど、この時点でred+=bを提案してくるのもすごいと思う。</p>
<p><img alt="" loading="lazy" decoding="async" width="516" height="604" src="/_astro/f4a06bfd3bbc929cec8c0da81a18f1f6.COoeEIhm_2nJ9iz.webp" srcset=""></p>
<p>あとは普通に人力で入力して完成。<br>
結構すごいと思う。</p>
<p>特に、print(-1)を提案してきたところが凄いと思っていて、成り立たなかった時の出力が-1っていうのを私が問題を見て確認する前に-1を提案してたから本当にびっくりした。</p>
<h2 id="結論と感想"><strong>結論と感想</strong></h2>
<p>一応茶色difも解こうとしたんだけど、普通に難しくてまったくAIを活かせなかった。</p>
<p>感じたこととしては</p>
<ul>
<li>提案スピードは全然早い。でも、時々1，2秒出てこないときもある。</li>
<li>tabine AIと違ってその行に何も入力してなくても提案してくれるのが便利。</li>
<li>どちらにしろ自分の理解を超えたことは提案されても人間側が理解できないので回答速度UPにしかならない。</li>
<li>むしろ変な提案をされることでその提案を理解するのに時間がかかって時間が取られることもある。</li>
<li>という一長一短な感じ。あくまでも本来の使い方ではなく、競プロの低難易度を茶色が解くときのAIパフォーマンスだから、何か大きいプログラムを書きたいときとかはまた違ってくるんだと思う。</li>
</ul>
<p>こういうアシスタント作曲AIを作りたいなぁと思うけど難しいんだろうなぁ。</p>
<p>以上です。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#python%E3%81%A7%E9%9F%B3%E6%A5%BD%E7%B3%BB%E4%BA%BA%E5%B7%A5%E7%9F%A5%E8%83%BD%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%BE%E3%81%A7%E3%81%AE%E6%97%A5%E8%A8%98" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">pythonで音楽系人工知能を作るまでの日記</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Python"># Python</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>