<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>PhpStormからVSCodeへ移行しようとしたけど諦めた話 | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="PhpStormからVSCodeへ移行しようとしたけど諦めた話"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/phpstorm-to-vscode-migration-give-up/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Laravel"># Laravel</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=VSCode"># VSCode</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=PhpStorm"># PhpStorm</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>PhpStormからVSCodeへ移行しようとしたけど諦めた話</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2025-11-02T00:00:00.000Z">2025/11/02</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2025-11-02T00:00:00.000Z">2025/11/02</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2025年11月02日</p>
<p>ここ最近、PhpStormの学生ライセンスが切れてしまった。<br>
その影響で今まで無料で使わせていただいていたのが、9,156円/年(卒業割引あり)に。</p>
<p>もちろん、めっちゃPhpStormには感謝しているし、誰かにLaravel開発環境何が良い？　って言われたら即答でPhpStorm!!!　と言える。</p>
<p>ただ、State of Laravel 2025で<a href="https://stateoflaravel.com/results#question:primary+code+editor" rel="noopener noreferrer" target="_blank">VS Codeの利用率</a>が意外にも43.9%あったり、Claude Codeが結構いい感じにVSCodeと連携していたりと、VSCodeも割といけるのかな？　と思ったので試してみた。</p>
<p>1ヶ月くらい頑張ったんだけど、最終的にはPhpStormに戻ったので何が出来て何が無理だったのかを残す。</p>
<h2 id="結論">結論</h2>
<p>結論から言えば、時間があってカスタマイズとかいっぱいしたいならVSCodeでも良さそう。ただ、Laravel開発がメインで年1万円前後払えるならPhpStormを万人におすすめできるなぁと思った。</p>
<p>恐らく、時間をかければPhpStormと同じかそれ以上の開発環境はVSCodeでも作成できそうだけど、労力が割に合わないなぁという感じ。</p>
<p>VSCodeは無料だしいろんな機能があるのは素晴らしいと思うんだけど、もちろんPHP特化のIDEではないので、痒いところに手を届かせようとするとサードパーティ製の拡張機能が必要になってくる。<br>
これって、サードパーティ製だから良くも悪くも品質はピンキリだし、もうサポートされてなかったり、拡張機能の有料ライセンスじゃないとできないことがあったり、設定を色々いじらないとスムーズに使えなかったりとか、とにかく時間を食う。</p>
<p>それと比較してPhpStormは最初から痒いところに手が届く機能が「これでもかぁ！」って感じで入っている。しかも、そういうのってJetBrains純正なので品質は担保されているし、追加で料金がかかることも（ほとんど）ないし、初期設定のままだいたい使える。<br>
つまり、PhpStormは開発に集中させてくれる。素晴らしいね。</p>
<h2 id="vscodeでも出来たこと">VSCodeでも出来たこと</h2>
<p>一応1ヶ月くらいは頑張ってVSCode使ったので、出来たことを残しておく。</p>
<p>わたしの開発環境で関係ありそうな部分は以下のような感じ</p>
<ul>
<li>ホストOS: Kubuntu</li>
<li>VSCode: 1.105.1</li>
<li>Docker</li>
<li>Laravel 12
<ul>
<li>PHP 8.4</li>
<li>PHPUnit 11</li>
</ul>
</li>
</ul>
<h3 id="phpテストのgui実行">PHPテストのGUI実行</h3>
<p>PhpStormでは以下の画像のように、GUIで指定したPHPUnitのテストを実行できる。<br>
<img alt="" loading="lazy" decoding="async" width="906" height="837" src="/_astro/image1.DmtADwpP_BOtrf.webp" srcset=""><br>
しかも、DockerでPHPを動かしているんだけど、そのDocker内に入ってテストを実行してくれる優れもの。</p>
<p>VSCodeだとこれ厳しいかなぁと思ったんだけど、<a href="https://marketplace.visualstudio.com/items?itemName=recca0120.vscode-phpunit" rel="noopener noreferrer" target="_blank">PHPUnit Test Explorer</a>という素晴らしい拡張機能で以下の画像のように同じようなことができた。<br>
<img alt="" loading="lazy" decoding="async" width="915" height="767" src="/_astro/image2.DTAVm1uh_ZjQFcI.webp" srcset=""><br>
Docker内で実行することもできるし、まじですごい。</p>
<h3 id="tabキーの挙動">Tabキーの挙動</h3>
<p>PhpStormだと以下のgifのように、特定の文字(以下の場合は<code>"</code>と<code>)</code>)の前でTabを押すとインデントするのではなくその文字を無視して次の文字へカーソルを移動してくれる。<br>
<img alt="" loading="lazy" decoding="async" width="417" height="142" src="/_astro/Peek%202025-11-02%2015-13.Dkb5U_Id_Z24MthB.webp" srcset=""><br>
結構地味な機能なんだけど、いちいち矢印キーとかマウスとかを触らずtabで移動できるのでQOLが爆アガりするんだよね、本当に。</p>
<p>VSCodeでこちらは、<a href="https://marketplace.visualstudio.com/items?itemName=albert.TabOut" rel="noopener noreferrer" target="_blank">TabOut</a>という拡張機能で実現できた。<br>
以下みたいにしっかり同じように動いている<br>
<img alt="" loading="lazy" decoding="async" width="417" height="142" src="/_astro/Peek%202025-11-02%2015-19.Lt_XRKlk_Z1Dbt6H.webp" srcset=""></p>
<h3 id="宣言元に飛ぶ機能">宣言元に飛ぶ機能</h3>
<p>私はPhpStormを使い始めてから明らかにLaravelに対する理解のブレイクスルーが起きたと思っている。<br>
そのきっかけがこの以下のgifのような「宣言元に<code>ctrl+左クリック</code>で飛ぶ」機能。<br>
<img alt="" loading="lazy" decoding="async" width="661" height="355" src="/_astro/Peek%202025-11-02%2015-27.D70PVscu_Z1eJ3Px.webp" srcset=""></p>
<p>VSCodeではサードパーティ製の拡張機能を入れないと完全には対応していないので、私はPhpStormを使い始めてから使うようになった。</p>
<p>この機能のおかげでLaravelのソースコードを読むようになったし、そのおかげでLaravelの理解度がかなり上がった。この機能を使うようになってから本当に一気に理解度が変わった。<br>
それくらいめっちゃ重要な機能。</p>
<p>VSCodeでは、<a href="https://marketplace.visualstudio.com/items?itemName=bmewburn.vscode-intelephense-client" rel="noopener noreferrer" target="_blank">PHP Intelephense</a>という拡張機能の無料ライセンスで同じようなことができる。</p>
<h2 id="vscodeでは厳しかったこと">VSCodeでは厳しかったこと</h2>
<p>以下に挙げるものは私が頑張った限りではVSCodeで出来なかっただけで、拡張機能や設定を探せば対応方法はあるかもなので注意。</p>
<h3 id="コミットのスカッシュ">コミットのスカッシュ</h3>
<p>JetBrainsのGitツールにはコミットのスカッシュというのが存在する。<br>
簡単に言えば、複数個のコミットを1つのコミットにまとめるというもの。<br>
内部的にはrebaseが動いて、一番古いコミットへコミットの変更内容が統合される感じ。</p>
<p>操作的には以下gifのような感じ<br>
<img alt="" loading="lazy" decoding="async" width="813" height="393" src="/_astro/Peek%202025-11-02%2015-56.DMjaY8Rw_Z7Jh9N.webp" srcset=""><br>
上記gifでは「コメントを追加」というコミットと「コメント追加漏れ」という2つのコミットを1つにスカッシュしている。</p>
<p>この簡単さでgit管理できるのが本当にやめられない。</p>
<p>VSCodeの有名どころGit管理拡張機能もいくつか試したんだけど、スカッシュみたいな機能は見つけられなかったし、軽く使ってみた感じはそもそもJetBrainsのGit管理ツールがGit操作や見易さも含め1番使用感がよかった。慣れているというのもあるだろうけど。</p>
<h3 id="ide補完">IDE補完</h3>
<p>VSCodeの利用を諦めた理由がこれ。</p>
<p>PHP IntelephenseがうまくLaravelの構造を読みこんでくれなくて画像のようなUndefinedエラーがいっぱい発生した。<br>
<img alt="" loading="lazy" decoding="async" width="598" height="230" src="/_astro/image3.CCbNP42L_21ocO2.webp" srcset=""><br>
解決法を調べても「Undefinedエラーの検出を無効にしましょう！」みたいな根本的な解決ではない解決策しか出なかったり、IDE Helper周りをいじくり回しても解決しなかったり。</p>
<p>こんな大事な部分が解決できない訳は無いと思うので、恐らく何か方法はあると思うんだけど、ちょっともうここらへんでVSCodeの対応に疲れちゃったのでPhpStormに戻ろうと決めた。</p>
<h2 id="おわりに">おわりに</h2>
<p>本当は、「VSCodeでLaravel開発が意外とイケる件」みたいな記事を書こうと思って進めてたんだけど、私には無理でした。</p>
<p>今回VSCodeを使ってみて、逆にPhpStormの良いところに気づけたところがかなりある。<br>
記事には記載していないけど、PhpStormは細かいところが本当にQOL良い。これで月1000円前後ならありだなと。</p>
<p>以上です。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Laravel"># Laravel</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=VSCode"># VSCode</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=PhpStorm"># PhpStorm</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>