<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>一人で働く為の税知識を仕入れる | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="一人で働く為の税知識を仕入れる"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/solo-worker-tax/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E6%97%A5%E5%B8%B8" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">日常</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E8%AA%BF%E3%81%B9%E3%81%A6%E3%81%BF%E3%82%8B"># 調べてみる</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E7%A8%8E%E9%87%91"># 税金</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>一人で働く為の税知識を仕入れる</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2023-09-06T00:00:00.000Z">2023/09/06</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2023-09-06T00:00:00.000Z">2023/09/06</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>現在、私は大学3年生の就活生とかいうやつ。</p>
<p>心の底から働きたいと思う企業が1つだけあって、そこがダメだったら一人でやっていく。<br>
だから、今時間があるうちに、一人でやっていくのに必要な情報を色々仕入れておきたい。</p>
<p>特に、税の部分や法の部分がなんもわかんないので、調べついでにまとめてみた。</p>
<p><strong>※2023/09/06の情報なので、法律が変わっている可能性があります。</strong></p>
<h2 id="フリーランス個人事業主とはなんなのか"><strong>フリーランス、個人事業主とはなんなのか</strong></h2>
<p>そもそも、これら言葉の定義がわからんよね。</p>
<p>結論から言えば、本気で一人で食っていくと考えるなら必然的に個人事業主になるが、フリーランスかはわからないという感じ。<br>
詳しく言葉の定義をみていく。</p>
<h3 id="フリーランスは雇用関係に縛られない人">フリーランスは<strong>雇用関係に縛られない人</strong></h3>
<p>例えば”会社員”はその会社との雇用関係をずっと続けるけど、フリーランスは様々な人・団体と契約を結んで仕事をする人のこと。<br>
別に明確な定義とかは無いけど、そんな感じ。</p>
<h3 id="個人事業主は個人で事業をする者">個人事業主は<strong>個人で事業をする者</strong></h3>
<p>個人事業主は<strong>個人で事業をする者</strong><br>
さらに言えば<strong>税務署に開業届を提出した人</strong>で、<strong>法で定められた言葉</strong>になる。</p>
<p>“個人”の定義はいらないと思うけど、<strong>事業</strong>の定義をしたい。<br>
<a href="https://www.nta.go.jp/law/shitsugi/shohi/22/01.htm" rel="noopener noreferrer" target="_blank">国税庁</a>によると事業とは「<strong>反復・継続・独立</strong>」しているもの。</p>
<p>つまり、アフィリエイトブログとかYoutubeでどこにも属さずに継続的に収入を得ていると、それは事業になる。</p>
<p>具体例を出した方がわかりやすいよね</p>
<h3 id="フリーランスだけど個人事業主じゃ無い人"><strong>フリーランスだけど、個人事業主じゃ無い人</strong></h3>
<p>たとえば、</p>
<ol>
<li>
<p><strong>フリーランスとして活動を始めたけど、すぐに辞めちゃった人</strong><br>
継続的でないので事業に当たらない為。</p>
</li>
<li>
<p><strong>フリーランスとして活動を始めたけど、開業届を出すほどの収入じゃ無い人</strong><br>
開業届を出さないと個人事業主にならない為。</p>
</li>
</ol>
<p>このような場合はフリーランスだけど、個人事業主じゃ無いと言える。</p>
<h3 id="個人事業主だけどフリーランスじゃ無い人"><strong>個人事業主だけど、フリーランスじゃ無い人</strong></h3>
<p>たとえば、</p>
<ol>
<li>
<p><strong>自分で店を持っててそこで利益を得ている人</strong><br>
どこかと契約している訳では無いので、フリーランスじゃない。</p>
</li>
<li>
<p><strong>税理士・弁護士・カウンセラー等の人</strong><br>
こちらもどことも契約せずに自らの手で顧客を得ているなら、フリーランスにならない。</p>
</li>
</ol>
<p>他にも漁師とかあるけど、とにかく誰かに一時的に雇われるとかじゃないならフリーランスにはならない。</p>
<h3 id="フリーランスだし個人事業主な人"><strong>フリーランスだし、個人事業主な人</strong></h3>
<p>継続的にフリーランス活動をしていて、開業届を出していれば個人事業主となる。</p>
<p>じゃあ、開業届ってなに？　って話になるよね。</p>
<h2 id="開業届とは何か"><strong>開業届とは何か</strong></h2>
<p>開業届は税務署に「<strong>私、個人事業主になります！</strong>」と宣言するもの。</p>
<p><a href="https://www.nta.go.jp/taxes/tetsuzuki/shinsei/annai/shinkoku/annai/04.htm" rel="noopener noreferrer" target="_blank">国税庁</a>には、「事業開始から１ヶ月で出してください」とあるけど、守らなくてもペナルティは無い。</p>
<p>ちなみに、開業届にかかる費用は０円。<br>
また、<strong>青色申告をする場合</strong>は開業後２ヶ月以内に青色申告承認申請書を出す必要がある。</p>
<h3 id="開業届を出す個人事業主になるデメリット"><strong>開業届を出す（個人事業主になる）デメリット</strong></h3>
<p>デメリットとして</p>
<ol>
<li>
<p>失業給付が受け取れなくなる</p>
</li>
<li>
<p>扶養に入れなくなる可能性（一定額以上稼いだ場合）</p>
</li>
<li>
<p>確定申告が面倒（青色申告承認をすると義務に）</p>
</li>
</ol>
<p>がある。</p>
<p><strong>扶養</strong>というのは、「親族の収入が一定以下の場合控除を受けられるよ」というもの。対象は所得税や住民税など様々。<br>
条件が収入だったりするので、もちろん一定額以上稼ぐと扶養対象外になる。</p>
<p>条件は被扶養者だけじゃなく、被保険者側にもあったりするので、都度調べた方がいい。</p>
<p>所得税ならこちらの<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1180.htm" rel="noopener noreferrer" target="_blank">国税庁</a>のを。<br>
確定申告についても理解したい。</p>
<h2 id="確定申告とは何か"><strong>確定申告とは何か</strong></h2>
<p>よく白色申告とか、青色申告とか聞くあれ。<br>
<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2020.htm" rel="noopener noreferrer" target="_blank">国税庁</a>によると確定申告は</p>
<blockquote>
<p>所得税の確定申告は、毎年1月1日から12月31日までの1年間に生じた所得の金額とそれに対する所得税等の額を計算して確定させる手続です。</p>
<p><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2020.htm" rel="noopener noreferrer" target="_blank">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2020.htm</a></p>
</blockquote>
<p>とのこと。</p>
<p>企業に属していると、企業が給料から天引きしてやってくれたりするんだろうけど、一人でやってるなら自分で確定申告しなきゃいけない。</p>
<p>また、<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1199.htm" rel="noopener noreferrer" target="_blank">国税庁</a>によると所得が2400万以下だと48万控除される。所得から控除額を引いた際、余った額だけを確定申告すればいい。<br>
つまり、<strong>個人事業主でも所得が48万以下であれば確定申告をする必要はない</strong>。<br>
※ただし、青色申告承認をした場合、所得はいくらでも確定申告は義務になる</p>
<p>また、確定申告に使ったレシートや領収書などは、確定申告期限後7年保管しなきゃいけないとか、電子レシートは3日以内にタイムスタンプを押して500万画素以上じゃなきゃダメだとか、細かいルールがいっぱいあるよ。</p>
<h2 id="青色申告と白色申告"><strong>青色申告と白色申告</strong></h2>
<p><strong>青色申告</strong>は<strong>複式簿記</strong>と<strong>単式簿記</strong>があって、複式なら65万円、単式なら10万円の控除がある。他にも色々特典があるけど、複式は難しいよみたいな感じ。<br>
<strong>青色申告</strong>は<strong>青色申告承認申請書</strong>が必要。</p>
<p><strong>白色申告</strong>はなんも特典みたいのはないけど、単式の簡易的な帳簿でいいよみたいな感じ。</p>
<p>私は確定申告したことないのでなんとも言えないけど、複式は会計ソフトの利用が大前提みたいな感じっぽい。</p>
<h2 id="インボイス制度とは何か"><strong>インボイス制度とは何か</strong></h2>
<p>最近よく聞くインボイス制度。<br>
2023年10月1日から始まるめちゃくちゃホットな話題だね。<br>
個人事業主にめちゃくちゃ関係あるので、理解しておく。</p>
<p><strong>結論から言えば、3年は様子見。</strong></p>
<h3 id="消費税の制度"><strong>消費税の制度</strong></h3>
<p>インボイス制度の前に、今までの<strong>消費税の制度について</strong>理解しておきたい。</p>
<p>ラーメン屋さんが麺の仕入れから販売するまでで例える。</p>
<ol>
<li>
<p>ラーメン屋さんが100円(+10円税)で製麺所から麺を仕入れる</p>
<ol>
<li>
<p>ラーメン屋さんは110円を製麺所に渡す</p>
</li>
<li>
<p>製麺所は麺をラーメン屋に渡す</p>
</li>
</ol>
</li>
<li>
<p>そのラーメンを1000円(+100円税)で売る</p>
</li>
<li>
<p>確定申告時には消費税90円を納める</p>
</li>
</ol>
<p>消費税はラーメンの消費税100円から、仕入れで払った消費税10円を引いて90円になっている。<br>
つまり、消費税を二重に払わないような仕組みになっている。</p>
<h3 id="インボイス制度"><strong>インボイス制度</strong></h3>
<p>インボイス制度では、この消費税のやりとりの厳格化をしようとしている。<br>
理由は、消費税が10%と税収の影響が大きくなったことや、不正をなくす為。</p>
<p>具体的にさっきのラーメンで例えてみる。</p>
<ol>
<li>
<p>ラーメン屋さんが100円(+10円税)で製麺所から麺を仕入れる</p>
<ol>
<li>
<p>ラーメン屋さんは110円を製麺所に渡す</p>
</li>
<li>
<p>製麺所は麺と一緒に<strong>適格請求書</strong>を渡す</p>
</li>
</ol>
</li>
<li>
<p>そのラーメンを1000円(+100円税)で売る</p>
</li>
<li>
<p>確定申告時には消費税90円を納める</p>
<ol>
<li>製麺所から貰った<strong>適格請求書</strong>で払った消費税10円の証明を行い、10円分払う消費税を引いてもらう。</li>
</ol>
</li>
</ol>
<p>この<strong>適格請求書</strong>＝<strong>インボイス</strong>であり、肝になる。</p>
<p>この適格証明書は<strong>適格請求書発行事業者</strong>にならないと発行できない。<br>
この適格請求書発行事業者になると、<strong>消費税を納めなきゃいけなくなる</strong>。</p>
<p>……ん？　何を言っとるだこいつは。<br>
って感じだと思うんだけど、実は今まで<strong>売上が1000万以下の事業者は免税事業者と言い、消費税が免除されていた</strong>。</p>
<p>つまり、110円（税込）で売っても10円を納めなくてよいということ。</p>
<p>でも、別に免税事業者という制度がなくなる訳ではない。<br>
じゃあよくない？　って思うけど、そんなこともない。</p>
<p>さっきのラーメン屋の例で、製麺所が適格請求書発行事業者じゃない場合、製麺所は適格請求書を発行できない。<br>
そのため、ラーメン屋が消費税を納める時、支払った消費税10円の証明ができなくなり、消費税はそのまま100円納める必要が出てくる。</p>
<p>つまり、合計110円の消費税をラーメン屋が負担することになるんだよね。</p>
<p>もちろんラーメン屋さんはそんなことしたくないので、麺の値段が同じなら適格請求書を発行してくれる製麺所から麺を仕入れたいと思うよね。<br>
すなわち、売上が1000万以下の事業者は<strong>免税事業者になるか</strong>・<strong>適格請求書発行事業者になるか</strong>が、迫られている。</p>
<h3 id="免税事業者のままか適格請求書発行事業者か"><strong>免税事業者のままか、適格請求書発行事業者か</strong></h3>
<p>結論だけ言えば、制度が導入されてから3年間は80%控除の経過措置が取られるので、大体の場合は免税事業者のまま3年様子見で良い。3年経った後でも50%の控除がまた3年間あったりする。</p>
<p>また、制度はまだ変わるかもしれないので、最新の情報を追うしかなさそう。</p>
<p>逆に、引く手数多の事業だったり、唯一性が高い事業であれば免税事業者のままでも依頼してくれることもあるだろうと思うので、人それぞれで対応は変わりそう。</p>
<h2 id="年金健康保険住民税所得税の出費"><strong>年金・健康保険・住民税・所得税の出費</strong></h2>
<p>こやつら、学生が想像つかない出費ランキング1位なのでは。<br>
大前提として、状況・条件によってかなり変わってくる部分なので、<strong>公的機関に相談にいくのが一番良い</strong>。</p>
<p>全て<strong>一人(個人事業主)で働く際の出費</strong>として見ていく。</p>
<h3 id="年金"><strong>年金</strong></h3>
<p>厚生年金やら、国民年金やら色々あるが、一人で働く際の出費という面で見ていく。</p>
<p>日本年金機構の図がわかりやすいので、</p>
<p><img alt="" loading="lazy" decoding="async" width="960" height="354" src="/_astro/image-33.qR7eRp65_23af4D.webp" srcset=""></p>
<p>日本年金機構,(<a href="https://www.nenkin.go.jp/service/seidozenpan/20140710.html),2023/09/06" rel="noopener noreferrer" target="_blank">https://www.nenkin.go.jp/service/seidozenpan/20140710.html),2023/09/06</a></p>
<p>一人で働くなら第1号被保険者だね。<br>
つまり、20歳以上で一人でやっていくなら国民年金(基礎年金)に入る義務がある。</p>
<p>出費としては2023年だと<a href="https://www.nenkin.go.jp/service/kokunen/hokenryo/zenno.html" rel="noopener noreferrer" target="_blank">口座振替2年前納</a>で<strong>１ヶ月当たり16080円</strong>くらい。<br>
毎月納付だと<strong>16520円</strong>。<br>
もし、<a href="https://www.nenkin.go.jp/service/kokunen/hokenryo/fukanofu.html" rel="noopener noreferrer" target="_blank">付加保険料</a>の納付をするならそこに<b>+400円</b>。</p>
<p>また、<a href="https://www.nenkin.go.jp/service/kokunen/hokenryo/hensen.html" rel="noopener noreferrer" target="_blank">国民年金保険料の変遷</a>を見ると順調に右肩上がりなので、少し多く見積もっておくぐらいが丁度いいかもしれない。</p>
<p>この素晴らしい日本に住む上での義務なので仕方ないね。</p>
<h3 id="健康保険"><strong>健康保険</strong></h3>
<p>こいつ、ややこしい。</p>
<p>前提知識として、日本には国民皆保険という仕組みがあるので、<strong>健康保険加入は義務</strong>。</p>
<h4 id="結論から"><strong>結論から</strong></h4>
<p>芸術系でやっていく個人事業主なら。</p>
<ol>
<li>
<p>現在、被扶養者になっているなら、年収130万になるまではそのまま被扶養者として居られる。</p>
</li>
<li>
<p>親が国民健康保険とかで被扶養者でなく、年収がだいたい300万以下なら国民健康保険。</p>
</li>
<li>
<p>年収が300万円とかになったら、<a href="https://www.bunbi.com/" rel="noopener noreferrer" target="_blank">文芸美術国民健康保険組合</a>に加入。</p>
</li>
</ol>
<p>って感じがいいのかなぁ。</p>
<p>個人事業主が選べる健康保険は以下の4つ</p>
<ol>
<li>
<p>国民健康保険</p>
</li>
<li>
<p>健康保険組合の任意継続</p>
</li>
<li>
<p>健康保険組合のどれか</p>
</li>
<li>
<p>扶養家族として入る</p>
</li>
</ol>
<h4 id="国民健康保険"><strong>国民健康保険</strong></h4>
<p>国民健康保険は、社会保険やその他医療制度に入らない場合に入る制度。<br>
そのため、フリーランスとか年金受給者は国民健康保険に入りがち。<br>
<strong>扶養制度がない</strong>為、注意。</p>
<p>保険料は<strong>前年度の収入</strong>・<strong>地域</strong>によって<strong>算出方法が変わる</strong>ので、一概にいくらとは言えない。</p>
<p>一応、<a href="https://www.city.shinjuku.lg.jp/content/000335985.pdf" rel="noopener noreferrer" target="_blank">新宿区の概算早見表</a>を参考にすると39歳以下の場合、所得43万までは月4608円。これは均等割額という誰でも固定で掛かる額だけがかかってる状態。</p>
<p>43万なのは、基礎控除が43万円だから。</p>
<p>控除額を超えた分は地域にもよるけどだいたい「(所得- 控除額)×10％弱」が持っていかれる。</p>
<p>つまり、新宿区/所得が100万円/39歳以下/令和5年/基礎控除(43万)だけだとすると<br>
<code>1年の国民健康保険料=(100万-43万)×9.59%+60100(均等割額)=114,763円</code></p>
<p>で1ヶ月あたり9500円くらいになるはず。</p>
<h4 id="健康保険組合の任意継続"><strong>健康保険組合の任意継続</strong></h4>
<p>こちらは、元々会社に属していた人が取れる選択肢。<br>
会社員時代に入っていた保険組合を最長2年間継続できるよというもの。<br>
しかし、今まで会社と折半だった保険料が全額負担になる為、お得かは条件による。</p>
<h4 id="健康保険組合"><strong>健康保険組合</strong></h4>
<p>一応個人でも健康保険組合に入る選択肢が存在する。</p>
<p>関東の税理士だったら<a href="http://www.ka-z-kokuho.or.jp/" rel="noopener noreferrer" target="_blank">関東信越税理士国民健康保険組合</a>。<br>
芸術活動を生業にするなら<a href="https://www.bunbi.com/" rel="noopener noreferrer" target="_blank">文芸美術国民健康保険組合</a>。</p>
<p>みたいな。<br>
他にも調べればあると思われる。</p>
<p>私は音楽に従事したいので、恐らく文芸美術国民健康保険組合も選択肢に入らなくはないと思うんだけど、年収300万くらいにならないと国民健康保険の方が<a href="https://biz.moneyforward.com/tax_return/basic/53682/" rel="noopener noreferrer" target="_blank">安いらしい</a>。</p>
<h4 id="扶養家族として入る"><strong>扶養家族として入る</strong></h4>
<p>恐らく、殆どの学生がこれに入るのではないだろうか。</p>
<p>親等が社会保険に入っている場合、年収が130万未満の場合被扶養者となる。</p>
<p>被扶養者になるとどうなるかは、被保険者に聞いてもろて。</p>
<h3 id="住民税"><strong>住民税</strong></h3>
<p>日本のどこかに住む限り、住んでいる都道府県と市区町村に税金を納めなければならない。<br>
住民税も<strong>所得</strong>と<strong>住んでいる場所</strong>で<strong>算出方法が変わる</strong>ので一概にいくらとは言えない。</p>
<p>もちろん条件によって変わるけど、一般的な計算方法は<br>
<code>住民税＝5000円(均等割額)+（前年の所得 － 所得控除） × 10％ － 税額控除</code><br>
となる。</p>
<p><strong>均等割額</strong>っていうのが、誰でも均等に掛かる額のこと。だいたい5000円〜6000円。<br>
<strong>所得区分</strong>っていうのが、去年に得た所得に対して掛かる額のこと。</p>
<p>現在の基礎控除が43万らしいので、最低でも43万円以上の所得が出るまでは均等割額だけでいいのかな？</p>
<h2 id="所得税"><strong>所得税</strong></h2>
<p>確定申告らへんで話したからいらない気はするけど、さらっと。</p>
<p>所得税は以下の式で計算できる。<br>
<code>所得税額＝課税される所得金額(収入 － 必要経費－ 各種所得控除)× 所得税率 － 控除額</code></p>
<p>各種所得控除に、基礎控除も入っていて2400万以下なら48万控除される。</p>
<p>つまり、収入が48万以下なら所得税はそもそも掛からない。</p>
<p>この中の<strong>所得税率</strong>と<strong>控除額</strong>はいわゆる累進課税というやつで、所得金額によって変わってくる。</p>
<p><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm" rel="noopener noreferrer" target="_blank">国税庁</a>によると2023年現在の累進課税は以下の通り。</p>
<table><tbody><tr><td><strong>課税される所得金額</strong></td><td><strong>税率</strong></td><td><strong>控除額</strong></td></tr><tr><td><strong>1,000円 から 1,949,000円まで</strong></td><td>5％</td><td>0円</td></tr><tr><td><strong>1,950,000円 から 3,299,000円まで</strong></td><td>10％</td><td>97,500円</td></tr><tr><td><strong>3,300,000円 から 6,949,000円まで</strong></td><td>20％</td><td>427,500円</td></tr><tr><td><strong>6,950,000円 から 8,999,000円まで</strong></td><td>23％</td><td>636,000円</td></tr><tr><td><strong>9,000,000円 から 17,999,000円まで</strong></td><td>33％</td><td>1,536,000円</td></tr><tr><td><strong>18,000,000円 から 39,999,000円まで</strong></td><td>40％</td><td>2,796,000円</td></tr><tr><td><strong>40,000,000円 以上</strong></td><td>45％</td><td>4,796,000円</td></tr></tbody></table>
<p>年収200万で、基礎控除だけだとすると。</p>
<p>所得税額＝(200万-48万)×0.1-97500=54500円という認識でよろし？</p>
<h2 id="つまりいくら稼げば税金を払いながら暮らせるのか"><strong>つまり、いくら稼げば税金を払いながら暮らせるのか</strong></h2>
<p>今までの税金の話を見ると、ただ日本にいるだけで、<strong>稼ぎ0円の場合</strong>でも</p>
<ol>
<li>
<p>年金：17000円くらい</p>
</li>
<li>
<p>国民健康保険：5000円くらい</p>
</li>
<li>
<p>住民税:5000円くらい</p>
</li>
</ol>
<p>つまり、最低でも<strong>月に27000円</strong>は必要になってくる。</p>
<p>もちろん、稼ぎが増えれば健康保険(所得の約10%)・住民税(所得の10%)・所得税(累進課税)がさらに乗っかってくる。もちろん、控除があったり、健康保険には上限があったりするけどね。</p>
<p>ネットで調べると一人暮らしの生活費は15万前後なので、理想で月20万円ほど収入が欲しいという感じ。</p>
<p>月20万円の収入＝年収240万円で白色申告だと</p>
<ol>
<li>
<p>年金:17000円くらい</p>
</li>
<li>
<p>所得税:6300円くらい</p>
</li>
<li>
<p>国民健康保険:14000円くらい</p>
</li>
<li>
<p>住民税:13000円くらい</p>
</li>
</ol>
<p>つまり、合計45000円くらいになって、200,000円-45,000円で手取り15万円程に。</p>
<p>なるほどなぁ。<br>
とりあえず、なんとなく想像はできた。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E6%97%A5%E5%B8%B8" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">日常</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E8%AA%BF%E3%81%B9%E3%81%A6%E3%81%BF%E3%82%8B"># 調べてみる</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E7%A8%8E%E9%87%91"># 税金</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>