<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>Livewireのエラー処理をカスタマイズする | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="Livewireのエラー処理をカスタマイズする"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/livewire-error-customize/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#Livewire" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Livewire</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Laravel"># Laravel</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Livewire"># Livewire</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>Livewireのエラー処理をカスタマイズする</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2024-10-30T00:00:00.000Z">2024/10/30</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2024-10-30T00:00:00.000Z">2024/10/30</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2024年10月30日</p>
<p>Livewireのエラー処理について理解していないところが多かったので。</p>
<h2 id="livewireに対する通常のレスポンス">Livewireに対する通常のレスポンス</h2>
<p>Livewireは通常、非同期でサーバーと通信をする。<br>
つまり、ブラウザのバックグラウンドでJavaScriptがサーバーとHTTP通信をしているということになる。</p>
<p>サーバーからのHTTPレスポンスを見てみると</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#A6E22E">	"components"</span><span style="color:#66D9EF">:</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">		{</span></span>
<span class="line"><span style="color:#A6E22E">			"snapshot"</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> ...</span></span>
<span class="line"><span style="color:#A6E22E">			"effects"</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> {</span></span>
<span class="line"><span style="color:#A6E22E">				"returns"</span><span style="color:#66D9EF">:</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#A6E22E">					null</span></span>
<span class="line"><span style="color:#F8F8F2">				],</span></span>
<span class="line"><span style="color:#A6E22E">				"html"</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> ...</span></span>
<span class="line"><span style="color:#F8F8F2">			}</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#F8F8F2">	],</span></span>
<span class="line"><span style="color:#A6E22E">	"assets"</span><span style="color:#66D9EF">:</span><span style="color:#F8F8F2"> []</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>のようにJSON形式になっている。<br>
LivewireはこのJSON形式のレスポンスを取得し、再描画している。</p>
<h2 id="laravelのエラー">Laravelのエラー</h2>
<p>Laravel内でエラーが発生すると、専用のエラー画面が表示される。<br>
あれってつまり、<a href="https://readouble.com/laravel/10.x/ja/errors.html#rendering-exceptions" rel="noopener noreferrer" target="_blank">LaravelがLaravel内で発生したエラーをキャッチしてHTMLにしてHTTPレスポンスで返している</a>ということになる。</p>
<p>そのため、<code>$this->authorize('delete', $post);</code>とかでエラーになると、Livewire的には先のJSON形式のレスポンスを期待しているのに、HTML形式でレスポンスが返ってくることになる。</p>
<p>結果、<br>
<img alt="モーダルでエラーが表示されている画像" loading="lazy" decoding="async" width="1899" height="965" src="/_astro/image.CTHCTIsg_6mXe4.webp" srcset=""><br>
のようにiframeのモーダルでエラーが表示される。</p>
<p>これは、Livewireの粋な計らいで、HTML形式のレスポンスならiframeで埋め込んで表示するようになっているみたい。</p>
<p>簡易的な実装ならこれでもいいんだけど、ほとんどの開発者にとってはこの表示は避けたいはず。</p>
<p>このモーダルは前に私が投稿した<a href="https://tamakoma.com/blog/proper-modal/" rel="noopener noreferrer" target="_blank">ちゃんとしたモーダルをLaravel+Alpine.js+TailwindCSSで作成する</a>に反していて、ユーザーに優しくないし、iframeで1画面に2個同じサイトがあるのはちょっと異質。</p>
<h2 id="livewireのモーダルエラー表示をカスタマイズする">Livewireのモーダルエラー表示をカスタマイズする</h2>
<p>これ、一応カスタマイズできなくはない。</p>
<p><a href="https://livewire.laravel.com/docs/javascript#request-hooks" rel="noopener noreferrer" target="_blank">公式ドキュメント</a>にある通り、Requestの結果をフックに処理が実行できて、<code>preventDefault()</code>を付けることでモーダル表示も無くなる。</p>
<p>つまり、</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F8F8F2">document.</span><span style="color:#A6E22E">addEventListener</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'livewire:init'</span><span style="color:#F8F8F2">, () </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        Livewire.</span><span style="color:#A6E22E">hook</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'request'</span><span style="color:#F8F8F2">, ({ </span><span style="color:#FD971F;font-style:italic">fail</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">            fail</span><span style="color:#F8F8F2">(({ </span><span style="color:#FD971F;font-style:italic">status</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">preventDefault</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">                if</span><span style="color:#F8F8F2"> (status </span><span style="color:#F92672">===</span><span style="color:#AE81FF"> 403</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">                    alert</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'この処理は許可されていません。'</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">                    preventDefault</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">                }</span></span>
<span class="line"><span style="color:#F8F8F2">            })</span></span>
<span class="line"><span style="color:#F8F8F2">        })</span></span>
<span class="line"><span style="color:#F8F8F2">    })</span></span></code></pre>
<p>のようにしてあげると<br>
<img alt="alertでエラーが表示されている画像" loading="lazy" decoding="async" width="1846" height="396" src="/_astro/image2.BlirjsAx_jNzO.webp" srcset=""><br>
みたいに任意の処理ができる。</p>
<h2 id="json形式のエラーで独自のエラーメッセージを返す">JSON形式のエラーで独自のエラーメッセージを返す</h2>
<p>先の方法でも大体は問題ないと思うんだけど、JSON形式でエラーを返してあげると更にカスタマイズの幅が広がる。</p>
<p>JSON形式でエラーを返す方法は色々あるだろうけど、ここではカスタム例外を作る方法を紹介する。</p>
<p>先ず、オリジナルの例外を作る</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">php</span><span style="color:#E6DB74"> artisan</span><span style="color:#E6DB74"> make:exception</span><span style="color:#E6DB74"> Custom403LivewireException</span></span></code></pre>
<p>中身は以下のような感じにしてみる</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F92672">&#x3C;?</span><span style="color:#AE81FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">App\Exceptions</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">use</span><span style="color:#66D9EF;font-style:italic"> Exception</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Custom403LivewireException</span><span style="color:#F92672"> extends</span><span style="color:#66D9EF;font-style:italic"> Exception</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F92672">    public</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> render</span><span style="color:#F8F8F2">($request)</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> ($request</span><span style="color:#F92672">-></span><span style="color:#A6E22E">hasHeader</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'x-livewire'</span><span style="color:#F8F8F2">)) {</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#A6E22E"> response</span><span style="color:#F8F8F2">()</span><span style="color:#F92672">-></span><span style="color:#A6E22E">json</span><span style="color:#F8F8F2">([</span></span>
<span class="line"><span style="color:#E6DB74">                "message"</span><span style="color:#F92672"> =></span><span style="color:#FD971F"> $this</span><span style="color:#F92672">-></span><span style="color:#A6E22E">getMessage</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">            ], </span><span style="color:#AE81FF">403</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">            abort</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">403</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>ここでは、リクエストのHeaderにx-livewireが付いているなら、JSON形式でメッセージを返す感じ。</p>
<p>次に認可処理部分を</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#F92672"><span style="user-select: none;">-</span>        $this->authorize('update', $this->post);</span></span>
<span class="line"><span style="color:#A6E22E"><span style="user-select: none;">+</span>        if (Gate::denies("update", $this->post)) {</span></span>
<span class="line"><span style="color:#A6E22E"><span style="user-select: none;">+</span>            throw new Custom403LivewireException("認証エラーだよ");</span></span>
<span class="line"><span style="color:#A6E22E"><span style="user-select: none;">+</span>        }</span></span></code></pre>
<p>のようにカスタム例外を返す形に。</p>
<p>そして、さっきのjsを</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">script</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    document.addEventListener('livewire:init', () => </span><span style="color:#F92672">{</span></span>
<span class="line"><span style="color:#F8F8F2">        Livewire.</span><span style="color:#A6E22E">hook</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'request'</span><span style="color:#F8F8F2">, ({ </span><span style="color:#FD971F;font-style:italic">fail</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">            fail</span><span style="color:#F8F8F2">(({ </span><span style="color:#FD971F;font-style:italic">status</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">content</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">preventDefault</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">                if</span><span style="color:#F8F8F2"> (status </span><span style="color:#F92672">===</span><span style="color:#AE81FF"> 403</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">                    preventDefault</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F92672">                    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">                        jsonContent </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> JSON.</span><span style="color:#A6E22E">parse</span><span style="color:#F8F8F2">(content);</span></span>
<span class="line"><span style="color:#F8F8F2">                        errorMessage </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> jsonContent.message </span><span style="color:#F92672">||</span><span style="color:#E6DB74"> "エラーが発生しました"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#A6E22E">                        alert</span><span style="color:#F8F8F2">(errorMessage)</span></span>
<span class="line"><span style="color:#F8F8F2">                    } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#A6E22E">                        alert</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"エラーが発生しました"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">                    }</span></span>
<span class="line"><span style="color:#F8F8F2">                }</span></span>
<span class="line"><span style="color:#F8F8F2">            })</span></span>
<span class="line"><span style="color:#F8F8F2">        })</span></span>
<span class="line"><span style="color:#F92672">    }</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">script</span><span style="color:#F8F8F2">></span></span></code></pre>
<p>のようにすれば、独自のエラーメッセージを表示できるようになった。</p>
<p><img alt="独自のエラーメッセージが表示されている画像" loading="lazy" decoding="async" width="1112" height="281" src="/_astro/image3.DljKyisX_Z6BpSn.webp" srcset=""></p>
<p>Livewireは非同期処理をしてるんだからJSON形式を期待するし、違ったら独自の処理をするっていうのが言われれば当たり前なんだけど、私はなかなか気づけなかった。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">プログラミング</a><svg viewBox="0 0 24 24" fill="currentColor" class="w-16 h-16 mx-4 mt-[2px]" data-astro-cid-e2rqhpi3="true">
  <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
</svg><a href="/blog#Livewire" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Livewire</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Laravel"># Laravel</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=Livewire"># Livewire</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>