<!DOCTYPE html><html lang="ja" class="text-slate-700"><head><meta charset="utf-8"><title>2023年振り返り | tamakoma.com</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.3"><meta name="twitter:card" content="summary"><meta property="og:title" content="2023年振り返り"><meta property="og:type" content="website"><meta property="og:url" content="https://tamakoma.com/blog/reflection-2023/"><meta property="og:image" content="/_astro/mikuteto-OGP.DYQebPDj.png"><meta property="og:description" content="学んだことを残すブログ"><meta property="og:site_name" content="tamakoma.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanjp_s.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/BaseLayout.Ddu7R_5r.css"><style>/*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
.article-toc[data-astro-cid-tqqy2vud] .toc-link{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));display:block}@media (hover:hover){.article-toc[data-astro-cid-tqqy2vud] .toc-link:hover{color:var(--color-slate-600,oklch(44.6% .043 257.281));text-decoration-line:underline}}.article-toc[data-astro-cid-tqqy2vud] .toc-link.to-link-active{color:var(--color-miku-500,oklch(63.7% .1071 185.34))}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H2){margin-left:var(--spacing-24,24px)}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H3){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:10px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H4){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:20px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H5){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:30px}.article-toc[data-astro-cid-tqqy2vud] .toc-list-item:has(>.toc-link.node-name--H6){font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));margin-left:40px}.article-toc[data-astro-cid-tqqy2vud] .toc-list{list-style-type:decimal;list-style-position:outside}@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-border-style:solid}}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a{--tw-font-weight:var(--font-weight-semibold,600);font-weight:var(--font-weight-semibold,600);color:var(--color-miku-500,oklch(63.7% .1071 185.34));text-underline-offset:2px;text-decoration-line:underline}@media (hover:hover){article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] a:hover{color:var(--color-miku-700,oklch(50.5% .0901 187.01))}}article[data-astro-cid-e2rqhpi3] section[data-astro-cid-e2rqhpi3] code:not(pre>code){margin-inline:var(--spacing-4,4px);border-radius:var(--radius-md,.375rem);border-style:var(--tw-border-style);background-color:var(--color-sumi-100,oklch(97% 0 0));padding-inline:var(--spacing-4,4px);--tw-font-weight:var(--font-weight-normal,400);font-weight:var(--font-weight-normal,400);color:var(--color-black,#000);border-width:0;padding-block:2px}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
</style><script type="module" src="/_astro/page.DCEeCLip.js"></script><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.13.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.13.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head><body class="bg-repeat bg-white anywhere" style="background-image: url(/_astro/mikuteto-gray.Dix8k1Tp.gif)"><div class="min-h-screen flex flex-col justify-between" id="container"><div><header><nav class="flex flex-col items-center pt-40 pb-24"><a href="/blog" class="text-3xl md:text-5xl font-bold mb-40 text-slate-400 drop-shadow-2xl">tamakoma.com</a><div class="w-full flex justify-center [&amp;&gt;a]:bg-white [&amp;&gt;a]:border-slate-400"><a href="/" class="block py-8 px-16 text-sumi-600 rounded-l border-l border-y">home</a><a href="/blog/" class="block py-8 px-16 text-sumi-600 border">blog</a><a href="/about/" class="block py-8 px-16 text-sumi-600 rounded-r border-r border-y">about</a></div></nav></header><main class="bg-slate-100 w-full flex justify-end" data-astro-cid-e2rqhpi3><article class="grow" data-pagefind-body data-astro-cid-e2rqhpi3><header class="mt-24 w-11/12 max-w-[700px] mx-auto" data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-pagefind-weight="6.7" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E6%97%A5%E5%B8%B8" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">日常</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-pagefind-weight="6.5" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A"># 振り返り</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div><h1 class="text-center text-xl md:text-3xl font-bold px-24 mt-40" data-astro-cid-e2rqhpi3>2023年振り返り</h1><div class="text-slate-400 text-sm gap-16 flex justify-center mt-24" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>投稿日 <time datetime="2023-12-31T00:00:00.000Z">2023/12/31</time></span><span data-astro-cid-e2rqhpi3>最終更新日 <time datetime="2023-12-31T00:00:00.000Z">2023/12/31</time></span></div></header><hr class="bg-slate-200 rounded-full mx-auto h-4 my-40 w-40 border-0"><div class="flex mx-auto justify-center gap-40" data-astro-cid-e2rqhpi3><section id="article-body" class="
                            prose prose-neutral
                            prose-blockquote:border-miku-400 prose-blockquote:font-normal
                            w-0 grow
                            max-w-[650px] bg-white box-content px-16 md:px-40 py-24 rounded-md
                            " data-astro-cid-e2rqhpi3><p>2023年12月19日～2023年12月31日</p>
<p>2023年は本当に色々あった。<br>
<a href="https://note.com/lumpsucker/n/nee1671013d21" rel="noopener noreferrer" target="_blank">こちらの方</a>が1年の振り返りブログを書いているのを見て、いいなぁと思ったので真似してみる。</p>
<h2 id="プログラミングの精進"><strong>プログラミングの精進</strong></h2>
<p>ブログを遡る感じ、恐らく去年の2022年11月9日から始めたプログラミング。<br>
こんなにやるとは思わなかった。</p>
<h3 id="競技プログラミング"><strong>競技プログラミング</strong></h3>
<p>毎週土・日に開催されている<a href="https://atcoder.jp/?lang=ja" rel="noopener noreferrer" target="_blank">AtCoder</a>に上半期の方は毎週参加してた。</p>
<p>AtCoderを始めたのは2022/12/3で、2023年1月上旬でレート133ぐらい。<br>
一番最後に参加した2023/7/22のコンテストで+159盛って、871に。無理やり緑になった。</p>
<p><img alt="" loading="lazy" decoding="async" width="818" height="715" src="/_astro/image-78.DihFLHEr_ZlVGqq.webp" srcset=""></p>
<p>最初は楽しむ為に、次第に就活の為の競プロにシフトしていった。<br>
最後の方は就活メインになりすぎて、楽しむことを忘れていた気がする。</p>
<p>私の場合は、そこまでAtCoderの数字を使った就活が出来なかったけど、プログラミングの面白さを教えてくれたのはPaizaやAtCoderなので、本当に感謝。</p>
<p>目標がない人、プログラミングの基礎力を鍛えたい人はかなりおすすめ。</p>
<h3 id="swiftでiosアプリの作成"><strong>SwiftでiOSアプリの作成</strong></h3>
<p>6月まで競プロ等の部分的なプログラミングしかしたことがなく、就活の為にも何か成果物が欲しいということで、「ベンミル」という勉強記録iOSアプリを制作した。<br>
ここで初めてクラスとか関数というものに触れた気がする。</p>
<p>ほんの少しだけ一般の人にも使っていただいており、ところどころマイナーバグがまだ残っている。そのため、今やっているWebアプリを制作が一段落したら修正したい。</p>
<p><img alt="" loading="lazy" decoding="async" width="1600" height="167" src="/_astro/image-82.PcOeuo13_ZhoV5T.webp" srcset=""></p>
<p>半年間の記録時間は凡そ1000時間ほど。恐らく私が一番のヘビーユーザー。</p>
<p><img alt="" loading="lazy" decoding="async" width="739" height="1600" src="/_astro/image-80.DEIp2XZr_1eG0P5.webp" srcset=""></p>
<h3 id="webアプリ"><strong>Webアプリ</strong></h3>
<p>DTM版Qiitaを目指して誠意作成してるし、鋭意作成している。<br>
めっちゃ難しいだろうなぁと思いながら作り始めて、ちゃんと難しかった。</p>
<p>とりあえず、最低限の機能だけ作って試験的にリリースしたいって3カ月前から思ってて、未だにいつリリースできるかわからない。</p>
<p>ただ取り組むしかないなぁという感じ。</p>
<p>「自分がリリースしたものが恥ずかしくないなら、そのリリースは遅すぎる」という<a href="https://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0" rel="noopener noreferrer" target="_blank">ポール・グレアム</a>さんの言葉があり、その通りだと強く共感するので、最低限だけ作ってリリースしたい。</p>
<p>これで私の音楽制作も捗れば本望で、それが目標。</p>
<h3 id="pgbattleでスポンサー賞を頂いた"><strong>PGBattleでスポンサー賞を頂いた</strong></h3>
<p>私は文系大学に所属しながらも、プログラミングゼミという少し変わったゼミに4月から所属している。</p>
<p>このゼミのおかげでプログラミングに出会えたし、今の私がある。<br>
誠に感謝しております。</p>
<p>ゼミではPGBattleに出場し、なんとスポンサー賞の図書カード1万円を頂いた。</p>
<p><img alt="" loading="lazy" decoding="async" width="1200" height="1600" src="/_astro/image-8.DKkvRxmE_Z1BJUxp.webp" srcset=""></p>
<p>PGBattleではかつおぶしという一番難しい問題を担当し、4問中1問だけ正解できた。</p>
<p>「4問中1問しか正解できないの？」って人はぜひ<a href="https://products.sint.co.jp/q_list_2023" rel="noopener noreferrer" target="_blank">自身で解いて</a>欲しい。</p>
<p>来年も機会があれば、是非参加したい。</p>
<h2 id="働くところが決まった"><strong>働くところが決まった</strong></h2>
<p>私的に本当に理想の場所でエンジニアとして働けることになった。もうこれ以上ない場所で、未だにふわふわしている。地に足付けて、これからも色々バランスをみながら精進していく。</p>
<p>また、この1年就活をしていて一番役に立ったのは自己分析だったと思う。私の得意なこと・やりたいことを言語化・表層化でき、就活に限らず生きていく筋道になったと思う。</p>
<p>就活は向いてないと思ったけど、最終的には様々な経験ができて良かった。</p>
<h2 id="音楽"><strong>音楽</strong></h2>
<h3 id="音楽制作"><strong>音楽制作</strong></h3>
<p>私のメインコンテンツのはずの音楽。今年は<a href="https://soundcloud.com/tamakoma/miku-dark?si=ecfa8f1c9fcf4f17a7bdaf2a86020cd2&#x26;utm_source=clipboard&#x26;utm_medium=text&#x26;utm_campaign=social_sharing" rel="noopener noreferrer" target="_blank">一曲だけ作り</a>、ミクさんに歌ってもらった。</p>
<p>音楽制作の時間も記録するようにしているからこそわかることだと思うんだけど、</p>
<p><img alt="" loading="lazy" decoding="async" width="739" height="1600" src="/_astro/image-81.DH7LYT3T_yxHvW.webp" srcset=""></p>
<p>そもそも音楽制作に割く時間がどう考えても少なすぎる。プログラミングと就活にかなり時間を取られたというのもあるけど、にしても少ない。<br>
だから、来年は音楽制作の時間をたっぷり取って、ダサくてもいいのでたくさん音楽を作りたい。</p>
<p>来年はテトさんに歌ってもらう音楽を作りたい。</p>
<h3 id="今年熱かった音楽"><strong>今年熱かった音楽</strong></h3>
<p>OriginalやRemix関係なく、今年は特にこれらの音楽を好む年だった。</p>
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1747973205&#x26;color=%23ff5500&#x26;auto_play=false&#x26;hide_related=false&#x26;show_comments=true&#x26;show_user=true&#x26;show_reposts=false&#x26;show_teaser=true"></iframe>
<p>ボカロ枠だと『Dr.』が、Remix枠だと『ぼっち・ざ・だぶすてっぷ！』がかなり好き。ぼっちの方は果たしてRemixで合ってるのだろうか。<br>
私もこんな音楽を作りたい。</p>
<h2 id="ai"><strong>AI</strong></h2>
<p>2023年、今年の漢字は「税」だった。<br>
しかし私的、今年の漢字は「人工知能」である。1文字じゃないけど。</p>
<p>とにかく、AIが色々な意味で熱かった。<br>
これは、クリエイターという視点でも、プログラマーという視点でも、大学生という視点でも。</p>
<p>所詮AIは計算機だけど、全ては因果律で動いていて、人間も同じであると私は思っている。<br>
だからこそ怖かったし、惹かれてちょっと学んで<a href="https://tamakoma.com/%e3%80%9019%e6%97%a5%e7%9b%ae%e3%80%91%e7%b0%a1%e6%98%93%e6%a9%9f%e6%a2%b0%e5%ad%a6%e7%bf%92%e3%82%bd%e3%83%95%e3%83%88%e3%81%ae%e5%ae%8c%e6%88%90%e3%80%90python%e3%81%a7%e9%9f%b3%e6%a5%bd%e7%b3%bb/" rel="noopener noreferrer" target="_blank">アプリを作ったり</a>もした。</p>
<p>結果として、今年は私に大きな利益を与えてくれたと思っている。正直、ChatGPTのおかげでプログラミングが捗ったし、理解も進んだ。<br>
もちろん、頼りっぱなしだと意味がないどころか逆効果だってことも学んだし、「個人情報などを扱うサービスを作る上でChatGPTの情報を元に作るのは良くないよね」っていう当たり前なことも学んだ。</p>
<p>とにかく、凄く良いタイミングでプログラミングを始められたし、ChatGPTにはかなり感謝している。</p>
<p>音楽にはまだあまり使えていないけど、1年後にはわからんよね。</p>
<h2 id="その他2023年イベント"><strong>その他2023年イベント</strong></h2>
<h3 id="ライブ"><strong>ライブ</strong></h3>
<p>見返すと今年は4つのライブに参加していた。</p>
<p><strong>サンダーボルト</strong>に三浪が決定したばかりの友だちと参加した。ミクさんめっちゃ近くて良かった。グッズがとても良かった。</p>
<p><img alt="" loading="lazy" decoding="async" width="1200" height="1600" src="/_astro/image-6.DO4Wcdyd_Z1hlKPF.webp" srcset=""></p>
<p><strong>初音ミク×鼓童</strong>に太鼓部の友達と参加した。普通にめっちゃ良かった。太鼓の迫力は実際に行かないとわからないよね。<br>
ファイナルとあるので最後っぽいけど機会があれば次もやって欲しい。</p>
<p><img alt="" loading="lazy" decoding="async" width="1200" height="1600" src="/_astro/image-7.BV_tQihS_Z2pCJOQ.webp" srcset=""></p>
<p><strong>マジカルミライ</strong>に太鼓の友達と参加した。今年は知ってる曲が多く、かなり楽しめた。ミッチーさんのバースデーで泣いた。<br>
曲の予習をせずに行ってしまうのをどうにかしたい。HEROわからなくてノリでペンライト振ってた。<br>
どっちにしろ最高。</p>
<p><img alt="" loading="lazy" decoding="async" width="1600" height="1200" src="/_astro/38c52b7d989e4f85f9b6e91cbb92ab65.BOd3kZKq_1NUcMa.webp" srcset=""></p>
<p>ひとりで<strong>デジタルスターズ</strong>に参加した。ボカロEDMはよく聴いてるけど、存じ上げないのもかなりあった。途中で音がデカくて気持ち悪くなって帰った。申し訳ない。<br>
EDMにも好き嫌いがあるなぁと再確認した日だった。かなり音楽に関する収穫はあった。<img alt="" loading="lazy" decoding="async" width="1600" height="1200" src="/_astro/039588a9e627b795b9b44b9feb951717.C7zQRfqW_Z1EVoOv.webp" srcset=""></p>
<h3 id="北海道"><strong>北海道</strong></h3>
<p>北海道に二週間行っていた。<br>
365日中16日いってたので、凡そ1年の4%は北海道で過ごしたことになる…思ったより居ないな。</p>
<p>すすきのを歩いてたら際どいバニーガールのお姉さん4人が手を振ってたり、例の首切り事件が起きたお隣のホテルに泊まったりと色々あったんだけど、めちゃくちゃ良かった。</p>
<p>北海道の人はすごいあたたかい人ばかりだったし、学ぶことがとてもあった。夢のような16日間だった。</p>
<p>ホテルは1人なのにツインだったり、部屋が広かったり、いいことだらけだった。</p>
<p><img alt="" loading="lazy" decoding="async" width="1600" height="1200" src="/_astro/image-2.CCenvFOf_2teLLC.webp" srcset=""></p>
<p>小樽に観光に行った。雨上がりの昼が下がり過ぎたくらいの写真なんだけど、人が少なくて、綺麗で、かなり癒された。</p>
<p><img alt="" loading="lazy" decoding="async" width="1600" height="1200" src="/_astro/fab8ea0ee83586be1d57145f9c9f93e1.Bhhy4UPc_Z1qHCg0.webp" srcset=""></p>
<p>家にいたミクさんを連れて行ったんだけど、写真に彩をかなり加えてくれた。かわいい。<br>
その代わり、写真を撮る時の気まずさがすごい。</p>
<p><img alt="" loading="lazy" decoding="async" width="1200" height="1600" src="/_astro/image-5.DaEwRPjp_Z1gx7bH.webp" srcset=""></p>
<p>piaproの壁も見てきた。かわいいミクさんがいっぱい。</p>
<p><img alt="" loading="lazy" decoding="async" width="1600" height="1200" src="/_astro/image-4.CsHEUr2E_ZJtaJD.webp" srcset=""></p>
<p>他にも、スープカレーを食べたりコーンバターラーメンを食べたり寿司を食べたり、1年で一番充実した2週間だったと断言できる。悪いことが1つもなかった。</p>
<h2 id="本の虫"><strong>本の虫</strong></h2>
<p>嘘です。今年はプログラミングの虫。</p>
<p>本は殆ど読まなくなったけど、これからも長くお付き合いのあるコンテンツだと思うので、今年お世話になった本を。</p>
<h3 id="独学大全"><strong>独学大全</strong></h3>
<p><img alt="" loading="lazy" decoding="async" width="1408" height="1070" src="/_astro/image-83.WQK0cCUQ_ZRpAyh.webp" srcset=""></p>
<p><a href="https://www.diamond.co.jp/book/9784478108536.html" rel="noopener noreferrer" target="_blank">独学大全</a></p>
<p>こちら、本屋さんで初めて知ったんだけど、脅威のp.788。まじで最初は辞書かと思った。</p>
<p>とても読み切るものではないんだけど、私の独学の支えになっている。<br>
「軽いストーリの導入+詳しい説明」というセクションが複数で出来ていて見やすいし、「独学困りごと索引」というのがとても便利。</p>
<p>特に「学ぶことをやめない理由は何か」「継続する」らへんは、独学する人なら読んで損はないんじゃないだろうか。</p>
<p>絶対、電子書籍版をおすすめする。理由はでかくて重いから。</p>
<h3 id="アイリウム"><strong>アイリウム</strong></h3>
<p><img alt="" loading="lazy" decoding="async" width="351" height="500" src="/_astro/image-3.BzYEux9P_2u8HL8.webp" srcset=""></p>
<p><a href="https://amzn.asia/d/aQp7tOt" rel="noopener noreferrer" target="_blank">アイリウム</a></p>
<p>まさかの漫画枠。<br>
確かTwitterで導入部分だけ見て、その後Kindleで買った気がする。</p>
<p>薬を1錠飲むと1日記憶を忘れられるという、結構ありそうな話なんだけど、映画監督の話がなんか当時の私にかなり刺さった。<br>
これを読んでから「身に刻みながら、やれることをやって後悔無いよう生きたいな」と思った。きっかけってわかんないね。</p>
<h2 id="2024年"><strong>2024年</strong></h2>
<p>2024年は恐らく人生で1番自由な年なので、抱負でも。</p>
<h3 id="1qiitaのdtm版webサービスを運営開始したい"><strong>1.QiitaのDTM版Webサービスを運営開始したい</strong></h3>
<p>ある程度形になってきたので、そろそろ運営開始したい。</p>
<p>このサービスをきっかけに私の音楽制作も、知らない誰かの音楽制作も捗ればいいなぁと心から思うけど、サービスって利用者がいないと話にならないし、個人製作物なので、細く、長くが目標。</p>
<h3 id="2私の好きな音楽を作り切りたい"><strong>2.私の好きな音楽を作り切りたい</strong></h3>
<p>別に今まで制約があったわけではないんだけど、「自分が好きだと思える音楽」を作るのは私には難しい。</p>
<p>音楽の好きを言語化するのが難しいし、意識するのも難しい。<br>
だから、闇雲に「このジャンルが好きかな？　いや、こっちのジャンルが好きかな？」って色々試しながら、途中まで作っては辞め、途中まで作っては辞めを繰り返してた。</p>
<p>何が正解かわからないけど、今の状況はよく無いと思うので、私は私の好きな音楽を作り切りたい。<br>
感動する音楽は更に先の目標。</p>
<p>あと、欲を言えば楽器を何かしら初めて、音楽制作に繋げたい。</p>
<h3 id="3animeexpoのax-danceに参加したい"><strong>3.AnimeExpoのAX Danceに参加したい</strong></h3>
<p>年に1回、ロサンゼルスでAnimeExpoという催しが開催されている。<br>
2023年には、4日かけておよそ392,000人が参加した。そんなおっきなイベント。</p>
<p>そのAnimeExpoの中に<a href="https://www.anime-expo.org/activity/ax-dance/" rel="noopener noreferrer" target="_blank">AX Dance</a>というDJイベントがあって、過去そこでプレイされたDJが私にかなり刺さった。しかも結構刺さる。</p>
<p>SoundCloudで私がいいねしたDJ曲の1/3くらいはAX Danceではないだろうか。</p>
<p><img alt="" loading="lazy" decoding="async" width="1197" height="554" src="/_astro/image-79.DU-A3rB0_Z1ALcGj.webp" srcset=""></p>
<p>長い自由な時間が取れるのが来年で最後なので、どうしても参加したい。</p>
<h2 id="終わりに"><strong>終わりに</strong></h2>
<p>今年はとにかくプログラミングの方面で努力して、その努力がかなり実った年だった。</p>
<p>プログラミングでやることは音楽制作関連なので、音楽制作の方面で精進していると言っても過言では無いと信じてるんだけど、肝心の音楽”制作”の部分が疎かなのでどうにかしたい。</p>
<p>とにかく、今年1年間プログラミング方面で頑張れたのはとても幸せだった。しかし、音楽制作で幸せだと思うことは少ない。それくらい苦手。</p>
<p>来年はここら辺を乗り越えられるといいなと思う。</p></section><aside class="w-[300px] hidden lg:block shrink-0" data-astro-cid-e2rqhpi3><nav class="sticky top-16 h-fit  bg-white py-24 pl-24 rounded-md" data-astro-cid-tqqy2vud><section data-astro-cid-tqqy2vud><header data-astro-cid-tqqy2vud><h2 class="font-bold text-lg" data-astro-cid-tqqy2vud>目次</h2></header></section><div class="article-toc scroll-smooth mt-4 py-16 pr-24 overflow-y-auto max-h-[90svh]" data-astro-cid-tqqy2vud></div></nav><script type="module" src="/_astro/ArticleTOC.astro_astro_type_script_index_0_lang.mX9zJvT_.js"></script></aside></div><div class="mt-40 mb-64" data-pagefind-ignore data-astro-cid-e2rqhpi3><div class="flex justify-center items-center flex-wrap" data-astro-cid-e2rqhpi3><span data-astro-cid-e2rqhpi3>category:</span><a href="/blog#%E6%97%A5%E5%B8%B8" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">日常</a></div><div class="flex gap-8 justify-center max-w-[650px] mx-auto flex-wrap mt-8" data-astro-cid-e2rqhpi3><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A"># 振り返り</a><a class="px-4 md:px-8 py-4 text-sm md:text-base border border-slate-300 rounded-lg" href="/blog?tag=%E6%97%A5%E8%A8%98"># 日記</a></div></div></article></main></div><footer class="pb-40 px-24 md:px-0 bg-white"><hr class="mx-auto w-2/3 md:w-1/2 my-24 h-[1px] border-0 bg-slate-400"><div class="mx-8 md:mx-64"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener noreferrer"><img src="/_astro/by-nc.DpMeGFcJ_ZF0RGK.svg" alt="クリエイティブコモンズ 表示-非営利 4.0 ライセンス" loading="lazy" decoding="async" width="125" height="44"></a><p class="text-xs md:text-sm">本サイト「<a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">tamakoma.com</a>」から提供されるブログ内の文章、プログラミングコードは、<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">クリエイティブ・コモンズ 表示-非営利 4.0 ライセンス</a>の下に提供されます。</p><p class="text-xs md:text-sm">音楽や画像などのメディアコンテンツにはこのライセンスは適用されません。</p></div><p class="text-center text-sm"><a href="/" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Top</a> / <a href="/contact" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_self">Contact</a> / <a href="/feed.xml" class="underline underline-offset-2 text-miku-500 hover:text-miku-600" target="_blank" rel="noopener noreferrer">RSS Feed</a></p><p class="mt-24 text-center">&copy; tamakoma 2018-2026</p></footer></div></body></html>